# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2022
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2022
# Aline Freitas <aline@alinefreitas.com.br>, 2022
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2022
# Roberto Rosario, 2022
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2022
# Márcia Ferreira, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Márcia Ferreira, 2022\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41
msgid "Linking"
msgstr "Ligações"

#: apps.py:106 models.py:29
msgid "Label"
msgstr "Nome"

#: events.py:6 links.py:24 links.py:75 links.py:80 links.py:85 models.py:48
#: permissions.py:5 views.py:147
msgid "Smart links"
msgstr "Ligações inteligentes"

#: events.py:10
msgid "Smart link created"
msgstr "Link inteligente criado"

#: events.py:13
msgid "Smart link edited"
msgstr "Link inteligente editado"

#: forms.py:45
msgid "Foreign document field"
msgstr "Campo de documento externo"

#: links.py:29
msgid "Create condition"
msgstr "Criar condição"

#: links.py:35 links.py:55
msgid "Delete"
msgstr "Remover"

#: links.py:39 links.py:64
msgid "Edit"
msgstr "Editar"

#: links.py:44
msgid "Conditions"
msgstr "Condições"

#: links.py:50 views.py:248
msgid "Create new smart link"
msgstr "Criar nova ligação inteligente"

#: links.py:59 models.py:40
msgid "Document types"
msgstr "Tipos de documento"

#: links.py:69
msgid "Documents"
msgstr "Documentos"

#: literals.py:7
msgid "and"
msgstr "e"

#: literals.py:8
msgid "or"
msgstr "ou"

#: literals.py:12
msgid "is equal to"
msgstr "é igual a"

#: literals.py:13
msgid "is equal to (case insensitive)"
msgstr "é igual a (insensível a minúsculas/maiúsculas)"

#: literals.py:14
msgid "contains"
msgstr "contém"

#: literals.py:15
msgid "contains (case insensitive)"
msgstr "contém (insensível a minúsculas/maiúsculas)"

#: literals.py:16
msgid "is in"
msgstr "está em"

#: literals.py:17
msgid "is greater than"
msgstr "é maior que"

#: literals.py:18
msgid "is greater than or equal to"
msgstr "é maior que ou igual a"

#: literals.py:19
msgid "is less than"
msgstr "é menor que"

#: literals.py:20
msgid "is less than or equal to"
msgstr "é menor que ou igual a"

#: literals.py:21
msgid "starts with"
msgstr "começa por"

#: literals.py:22
msgid "starts with (case insensitive)"
msgstr "começa por (insensível a minúsculas/maiúsculas)"

#: literals.py:23
msgid "ends with"
msgstr "termina com"

#: literals.py:24
msgid "ends with (case insensitive)"
msgstr "termina com (insensível a minúsculas/maiúsculas)"

#: literals.py:25
msgid "is in regular expression"
msgstr "contido em expressão regular"

#: literals.py:26
msgid "is in regular expression (case insensitive)"
msgstr "contido em expressão regular (insensível a minúsculas/maiúsculas)"

#: models.py:28
msgid "A short text describing the smart link."
msgstr "Um texto curto descrevendo o link inteligente"

#: models.py:33
msgid ""
"Use this field to show a unique label depending on the document from which "
"the smart link is being accessed."
msgstr ""
"Use este campo para mostrar um rótulo único dependendo do documento para o "
"qual o link inteligente está sendo acessado."

#: models.py:35
msgid "Dynamic label"
msgstr "Rótulo dinâmico"

#: models.py:37 models.py:188
msgid "Enabled"
msgstr "Ativado"

#: models.py:47 models.py:166
msgid "Smart link"
msgstr "Link inteligente"

#: models.py:80
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Erro gerando rótulo dinâmico; %s"

#: models.py:95
msgid "This smart link is not allowed for the selected document's type."
msgstr ""
"Este link inteligente não é permitido para o tipo de documento selecionado. "

#: models.py:170
msgid "The inclusion is ignored for the first item."
msgstr "A inclusão é ignorada para o primeiro item."

#: models.py:174
msgid "This represents the metadata of all other documents."
msgstr "Esta expressão será avaliada contra o documento atual."

#: models.py:175
msgid "Foreign document attribute"
msgstr "Atributo documento externo"

#: models.py:180
msgid ""
"The expression using document properties to be evaluated against the foreign"
" document field."
msgstr ""
"A expressão usando propriedades de documento a ser avaliada contra o campo "
"de documento externo."

#: models.py:182
msgid "Expression"
msgstr "Expressão"

#: models.py:185
msgid "Inverts the logic of the operator."
msgstr "Inverte a lógica do operador."

#: models.py:186
msgid "Negated"
msgstr "Negada"

#: models.py:191
msgid "Link condition"
msgstr "Condição de ligação"

#: models.py:192
msgid "Link conditions"
msgstr "Condições de ligação"

#: models.py:208
msgid "not"
msgstr "não"

#: models.py:212
msgid "Full label"
msgstr "Rótulo completo"

#: permissions.py:8
msgid "View resolved smart links"
msgstr "Ver smart links solucionados"

#: permissions.py:11
msgid "Create new smart links"
msgstr "Criar novas ligações inteligentes"

#: permissions.py:14
msgid "Delete smart links"
msgstr "Excluir ligações inteligentes"

#: permissions.py:17
msgid "Edit smart links"
msgstr "Editar ligações inteligentes"

#: permissions.py:20
msgid "View existing smart links"
msgstr "Ver ligações inteligentes"

#: serializers.py:50
msgid "Primary key of the document type to add to the smart link."
msgstr ""
"Chave primária do tipo de documento a ser adicionado ao link inteligente."

#: serializers.py:59
msgid "Primary key of the document type to remove from the smart link."
msgstr ""
"Chave primária do tipo de documento a ser removido do link inteligente."

#: views.py:65
#, python-format
msgid "Resolved smart link query error: %s"
msgstr "Erro na consulta de smart link solucionado: %s"

#: views.py:92
#, python-format
msgid "Resolved smart link dynamic label error: %s"
msgstr "Erro de nome dinâmico de smart link solucionado: %s"

#: views.py:97
#, python-format
msgid ""
"Documents in resolved smart link \"%(resolved_smart_link)s\" for "
"\"%(document)s\""
msgstr ""
"Documentos em smart link solucionado \"%(resolved_smart_link)s\" para "
"\"%(document)s\""

#: views.py:138
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""
"Índices agrupam documentos em unidades, normalmente com propriedades e tipos"
" similares. Links inteligentes permitem a definição de relações entre "
"documentos mesmo se eles estiverem em índices diferentes e forem de tipos "
"diferentes."

#: views.py:145
msgid "There are no smart links"
msgstr "Não há links inteligentes"

#: views.py:166
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""
"Links inteligentes permitem a definição de relações entre documentos mesmo "
"se eles estiverem em índices diferentes e forem de tipos diferentes."

#: views.py:171
msgid "There are no resolved smart links for this document"
msgstr "Não existem smart links solucionados para este documento"

#: views.py:175
#, python-format
msgid "Resolved smart links for document: %s"
msgstr "Solucionados smart links para o documento: %s"

#: views.py:191
msgid "Available smart links"
msgstr "Links inteligentes disponíveis"

#: views.py:192
msgid "Smart links enabled"
msgstr "Links inteligentes habilitados"

#: views.py:218
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr "Habilitar links inteligentes para o tipo de documento: %s"

#: views.py:231
msgid "Available document types"
msgstr "Tipos de documento disponíveis"

#: views.py:232
msgid "Document types enabled"
msgstr "Tipos de documentos habilitados"

#: views.py:242
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Tipo de documento para o qual a permitir link inteligente:  %s"

#: views.py:270
#, python-format
msgid "Delete smart link: %s"
msgstr "Apagar link inteligente: %s"

#: views.py:286
#, python-format
msgid "Edit smart link: %s"
msgstr "Editar Ligação inteligente: %s"

#: views.py:311
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""
"Condições são pequenas unidades lógicas que quando combinadas definem como "
"um link inteligente irá se comportar."

#: views.py:315
msgid "There are no conditions for this smart link"
msgstr "Não há condições para este link inteligente"

#: views.py:319
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Condições para a link inteligente: %s criado com sucesso."

#: views.py:338
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Adicionar novas condições à ligação inteligente: \"%s\""

#: views.py:371
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Apagar condição de link inteligente: %s?"

#: views.py:397
msgid "Edit smart link condition"
msgstr "Editar condição de ligação inteligente"
