# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Thierry Schott <DarkDare@users.noreply.github.com>, 2022
# Guillaume Trottier <gui.trottier@gmail.com>, 2022
# Yves Dubois <ydubois@gmail.com>, 2022
# Olivier W, 2022
# Frédéric Sheedy <sheedf@gmail.com>, 2022
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:41
msgid "Linking"
msgstr "Liaison"

#: apps.py:106 models.py:29
msgid "Label"
msgstr "Étiquette"

#: events.py:6 links.py:24 links.py:75 links.py:80 links.py:85 models.py:48
#: permissions.py:5 views.py:147
msgid "Smart links"
msgstr "Liens intelligents"

#: events.py:10
msgid "Smart link created"
msgstr "Lien intelligent créé"

#: events.py:13
msgid "Smart link edited"
msgstr "Lien intelligent modifié"

#: forms.py:45
msgid "Foreign document field"
msgstr "Champ document étranger"

#: links.py:29
msgid "Create condition"
msgstr "Créer une condition"

#: links.py:35 links.py:55
msgid "Delete"
msgstr "Supprimer"

#: links.py:39 links.py:64
msgid "Edit"
msgstr "Modifier"

#: links.py:44
msgid "Conditions"
msgstr "Conditions"

#: links.py:50 views.py:248
msgid "Create new smart link"
msgstr "Céer un nouveau lien intelligent"

#: links.py:59 models.py:40
msgid "Document types"
msgstr "Types de documents"

#: links.py:69
msgid "Documents"
msgstr "Documents"

#: literals.py:7
msgid "and"
msgstr "et"

#: literals.py:8
msgid "or"
msgstr "ou"

#: literals.py:12
msgid "is equal to"
msgstr "est égal à"

#: literals.py:13
msgid "is equal to (case insensitive)"
msgstr "est égal à (indépendant de la casse)"

#: literals.py:14
msgid "contains"
msgstr "contient"

#: literals.py:15
msgid "contains (case insensitive)"
msgstr "contient (indépendant de la casse)"

#: literals.py:16
msgid "is in"
msgstr "est dans"

#: literals.py:17
msgid "is greater than"
msgstr "est supérieur à"

#: literals.py:18
msgid "is greater than or equal to"
msgstr "est supérieur ou égal à"

#: literals.py:19
msgid "is less than"
msgstr "est inférieur à"

#: literals.py:20
msgid "is less than or equal to"
msgstr "est inférieur ou égal à"

#: literals.py:21
msgid "starts with"
msgstr "commence par"

#: literals.py:22
msgid "starts with (case insensitive)"
msgstr "commence pas (insensible à la casse)"

#: literals.py:23
msgid "ends with"
msgstr "finit par"

#: literals.py:24
msgid "ends with (case insensitive)"
msgstr "finit par (insensible à la casse)"

#: literals.py:25
msgid "is in regular expression"
msgstr "est une expression régulière"

#: literals.py:26
msgid "is in regular expression (case insensitive)"
msgstr "est une expression régulière (insensible à la casse)"

#: models.py:28
msgid "A short text describing the smart link."
msgstr "Un court texte décrivant le lien intelligent."

#: models.py:33
msgid ""
"Use this field to show a unique label depending on the document from which "
"the smart link is being accessed."
msgstr ""
"Utilisez ce champ pour afficher une étiquette unique en fonction du document"
" à partir duquel le lien intelligent est accessible."

#: models.py:35
msgid "Dynamic label"
msgstr "Libellé dynamique"

#: models.py:37 models.py:188
msgid "Enabled"
msgstr "Activé"

#: models.py:47 models.py:166
msgid "Smart link"
msgstr "Lien intelligent"

#: models.py:80
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Erreur de génération du libellé dynamique ; %s"

#: models.py:95
msgid "This smart link is not allowed for the selected document's type."
msgstr ""
"Un lien intelligent n'est pas autorisé pour le type de document sélectionné."

#: models.py:170
msgid "The inclusion is ignored for the first item."
msgstr "Ignorer l'inclusion sur le premier élément"

#: models.py:174
msgid "This represents the metadata of all other documents."
msgstr "Ceci représente les métadonnées de tous les autres documents."

#: models.py:175
msgid "Foreign document attribute"
msgstr "Attribut étranger du document "

#: models.py:180
msgid ""
"The expression using document properties to be evaluated against the foreign"
" document field."
msgstr ""
"Expression utilisant des propriétés de document à évaluer par rapport au "
"champ de document étranger."

#: models.py:182
msgid "Expression"
msgstr "Expression"

#: models.py:185
msgid "Inverts the logic of the operator."
msgstr "Inverser l'opérateur logique"

#: models.py:186
msgid "Negated"
msgstr "Négation"

#: models.py:191
msgid "Link condition"
msgstr "Condition sur le lien"

#: models.py:192
msgid "Link conditions"
msgstr "Conditions sur le lien"

#: models.py:208
msgid "not"
msgstr "ne pas"

#: models.py:212
msgid "Full label"
msgstr "Étiquette complète"

#: permissions.py:8
msgid "View resolved smart links"
msgstr ""

#: permissions.py:11
msgid "Create new smart links"
msgstr "Créer de nouveaux liens intelligents"

#: permissions.py:14
msgid "Delete smart links"
msgstr "Supprimer les liens intelligents"

#: permissions.py:17
msgid "Edit smart links"
msgstr "Modifier les liens intelligents"

#: permissions.py:20
msgid "View existing smart links"
msgstr "Afficher les liens intelligents existants"

#: serializers.py:50
msgid "Primary key of the document type to add to the smart link."
msgstr "Clé primaire du type de document à ajouter au lien intelligent."

#: serializers.py:59
msgid "Primary key of the document type to remove from the smart link."
msgstr "Clé primaire du type de document à supprimer du lien intelligent."

#: views.py:65
#, python-format
msgid "Resolved smart link query error: %s"
msgstr ""

#: views.py:92
#, python-format
msgid "Resolved smart link dynamic label error: %s"
msgstr ""

#: views.py:97
#, python-format
msgid ""
"Documents in resolved smart link \"%(resolved_smart_link)s\" for "
"\"%(document)s\""
msgstr ""

#: views.py:138
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""
"Les index regroupent les documents en unités, généralement avec des "
"propriétés similaires et de types identiques ou similaires. Les liens "
"intelligents permettent de définir des relations entre des documents même "
"s'ils se trouvent dans différents index et sont de types différents."

#: views.py:145
msgid "There are no smart links"
msgstr "Il n'y a pas de liens intelligents"

#: views.py:166
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""
"Les liens intelligents permettent de définir des relations entre des "
"documents même s'ils se trouvent dans différents index et sont de types "
"différents."

#: views.py:171
msgid "There are no resolved smart links for this document"
msgstr ""

#: views.py:175
#, python-format
msgid "Resolved smart links for document: %s"
msgstr ""

#: views.py:191
msgid "Available smart links"
msgstr "Liens intelligents disponibles"

#: views.py:192
msgid "Smart links enabled"
msgstr "Liens intelligents activés"

#: views.py:218
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr "Liens intelligents à activer pour le type de document: %s"

#: views.py:231
msgid "Available document types"
msgstr "Types de document disponibles"

#: views.py:232
msgid "Document types enabled"
msgstr "Types de documents actifs"

#: views.py:242
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Type de document sur lesquels activer les liens intelligents : %s"

#: views.py:270
#, python-format
msgid "Delete smart link: %s"
msgstr "Supprimer le lien intelligent : %s"

#: views.py:286
#, python-format
msgid "Edit smart link: %s"
msgstr "Modifier le lien intelligent :%s"

#: views.py:311
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""
"Les conditions sont de petites unités logiques qui, lorsqu'elles sont "
"combinées, définissent le comportement du lien intelligent."

#: views.py:315
msgid "There are no conditions for this smart link"
msgstr "Il n'y a pas de condition pour ce lien intelligent"

#: views.py:319
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Conditions sur le lien intelligent : %s"

#: views.py:338
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Ajouter de nouvelles conditions au lien intelligent : \"%s\""

#: views.py:371
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Supprimer la condition du lien intelligent : \"%s\" ?"

#: views.py:397
msgid "Edit smart link condition"
msgstr "Modifier la condition sur le lien intelligent"
