# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Oleg Sizov <olegsm35@gmail.com>, 2022
# Sergey Glita <gsv70@mail.ru>, 2022
# mizhgan <i@mizhgan.ru>, 2022
# lilo.panic, 2022
# Panasoft, 2022
# Ilya Pavlov <spirkaa@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:28+0000\n"
"PO-Revision-Date: 2022-02-03 10:11+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>, 2022\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:57 events.py:5 permissions.py:5 settings.py:10
msgid "Appearance"
msgstr "Внешний вид"

#: dependencies.py:8
msgid "Lato font"
msgstr "Шрифт Lato"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:41
msgid "JQuery Form"
msgstr "JQuery Form"

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:53
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:57
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:60
msgid "URI.js"
msgstr "URI.js"

#: events.py:8
msgid "Theme created"
msgstr "Тема создана"

#: events.py:11
msgid "Theme edited"
msgstr "Тема изменена"

#: events.py:14
msgid "User theme edited"
msgstr ""

#: links.py:18
msgid "Theme settings"
msgstr "Настройки темы"

#: links.py:25
msgid "Edit theme settings"
msgstr "Редактировать настройки темы"

#: links.py:31 views.py:27
msgid "Create new theme"
msgstr "Создать тему"

#: links.py:36
msgid "Delete"
msgstr "Удалить"

#: links.py:40
msgid "Edit"
msgstr "Редактировать"

#: links.py:44 links.py:49 models.py:32 views.py:91
msgid "Themes"
msgstr "Темы"

#: models.py:19
msgid "A short text describing the theme."
msgstr "Краткое описание темы."

#: models.py:20
msgid "Label"
msgstr "Заголовок"

#: models.py:24
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr "Стили CSS для изменения внешнего вида различных элементов интерфейса."

#: models.py:26
msgid "Stylesheet"
msgstr "Таблица стилей"

#: models.py:31 models.py:69
msgid "Theme"
msgstr "Тема"

#: models.py:65
msgid "User"
msgstr "Пользователь"

#: models.py:73
msgid "User theme setting"
msgstr "Настройка темы пользователя"

#: models.py:74
msgid "User theme settings"
msgstr "Настройки темы пользователя"

#: permissions.py:8
msgid "Create new themes"
msgstr "Создать темы"

#: permissions.py:11
msgid "Delete themes"
msgstr "Удалить темы"

#: permissions.py:14
msgid "Edit themes"
msgstr "Редактировать темы"

#: permissions.py:17
msgid "View existing themes"
msgstr "Просмотр существующих тем"

#: settings.py:15
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:21
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Максимальное количество символов, отображаемое в заголовке."

#: settings.py:28
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr ""
"Расположение всплывающих системных сообщений. Варианты: top-left, top-"
"center, top-right, bottom-left, bottom-center, bottom-right."

#: settings.py:36
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Недостаточно прав"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "У вас недостаточно прав для этой операции."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Страница не найдена"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "Запрашиваемая страница не найдена."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Возможные причины"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "Неверное расположение элемента."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "Расположение указано правильно, но элемент больше не существует."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""
"Расположение указано правильно, но у вашей учетной записи нет необходимых "
"разрешений для доступа к элементу."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:47
msgid "Server error"
msgstr "Ошибка сервера"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Произошла непредвиденная ошибка."

#: templates/500.html:40
msgid "What to do next?"
msgstr "Что делать дальше?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Обновите страницу."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Немного подождите. Система может быть перегружена."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Обратитесь к системному администратору."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""
"Проверьте журналы на наличие сообщений с метками \"ERROR\", \"CRITICAL\" или"
" \"FATAL\"."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""
"Откройте заявку с помощью системы <a href=\"%(issue_url)s\">отслеживания "
"проблем</a> ."

#: templates/appearance/about.html:10
msgid "About"
msgstr "О программе"

#: templates/appearance/about.html:72
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""
"\n"
"%(setting_project_title)s основан(ы) на %(project_title)s"

#: templates/appearance/about.html:77
msgid "Version"
msgstr "Версия"

#: templates/appearance/about.html:79
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Сборка: %(build_number)s"

#: templates/appearance/about.html:92
msgid "Released under the license:"
msgstr "Выпущено под лицензией:"

#: templates/appearance/about.html:98
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"Полный список изменений доступен в <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">примечаниях к выпуску %(icon_documentation)s</a> или в краткой версии <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">журнала изменений %(icon_documentation)s</a> ."

#: templates/appearance/about.html:104
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"По вопросам <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">обращайтесь к документации %(icon_documentation)s</a> ."

#: templates/appearance/about.html:110
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""
"\n"
"Если вы обнаружили ошибку или у вас есть идея, посетите <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">форум %(icon_forum)s</a> или откройте <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">заявку в репозитории исходного кода %(icon_source_code)s</a> ."

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""
"\n"
"Расскажите своим друзьям и коллегам о том, какой классный %(project_title)s!"

#: templates/appearance/base.html:73
msgid "Object"
msgstr "Объект"

#: templates/appearance/generic_confirm.html:13
msgid "Are you sure?"
msgstr "Вы уверены?"

#: templates/appearance/generic_confirm.html:37
msgid "Yes"
msgstr "Да"

#: templates/appearance/generic_confirm.html:47
msgid "No"
msgstr "Нет"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "требуется"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Save"
msgstr "Сохранить"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Submit"
msgstr "Отправить"

#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:66
msgid "Cancel"
msgstr "Отменить"

#: templates/appearance/generic_list_subtemplate.html:34
msgid "Identifier"
msgstr "Идентификатор"

#: templates/appearance/generic_list_subtemplate.html:133
msgid "Facets"
msgstr "Грани"

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr "Приступая к работе"

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr ""
"Прежде чем вы сможете полноценно использовать Mayan EDMS, вам потребуется "
"следующее:"

#: templates/appearance/menus/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Переключение навигации"

#: templates/appearance/partials/form_title.html:10
msgid "Open main menu"
msgstr "Открыть главное меню"

#: templates/appearance/partials/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Всего (%(start)s - %(end)s из %(total)s) (Страница %(page_number)s из "
"%(total_pages)s)"

#: templates/appearance/partials/list_header.html:14
#: templates/appearance/partials/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Всего: %(total)s"

#: templates/appearance/partials/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr "Выбрать все / отменить выбор"

#: templates/appearance/partials/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr "Переключить режим отображения"

#: templates/appearance/partials/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""
"Выберите элементы для массовых действий. Чтобы отметить сразу несколько, "
"нажмите Shift + клик."

#: templates/appearance/partials/list_toolbar.html:65
msgid "Bulk actions"
msgstr "Массовые действия"

#: templates/appearance/partials/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "Переключение выпадающего списка"

#: templates/appearance/partials/no_results.html:18
msgid "No results"
msgstr "Нет результатов"

#: templates/appearance/root.html:52
msgid "Close"
msgstr "Закрыть"

#: templates/appearance/root.html:60
msgid "Server communication error"
msgstr "Ошибка связи с сервером"

#: templates/appearance/root.html:62
msgid "Check you network connection and try again in a few moments."
msgstr "Проверьте ваше подключение к сети и повторите попытку позже."

#: templatetags/appearance_tags.py:61
msgid "None"
msgstr "Нет"

#: views.py:49
#, python-format
msgid "Delete theme: %s"
msgstr "Удалить тему: %s"

#: views.py:65
#, python-format
msgid "Edit theme: %s"
msgstr "Редактировать тему: %s"

#: views.py:85
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr "Темы позволяют изменять внешний вид без изменения исходного кода."

#: views.py:89
msgid "There are no themes"
msgstr "Нет тем"

#: views.py:113
#, python-format
msgid "Theme settings for user: %s"
msgstr ""

#: views.py:134
#, python-format
msgid "Edit theme settings for user: %s"
msgstr ""
