# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Pavlin Koldamov <pkoldamov@gmail.com>, 2022
# Roberto Rosario, 2022
# Lyudmil Antonov <lantonov.here@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2022\n"
"Language-Team: Bulgarian (https://www.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:39 events.py:5 permissions.py:5
msgid "Messaging"
msgstr "Съобщения"

#: apps.py:61
msgid "None"
msgstr "Няма"

#: apps.py:67
msgid "Sender"
msgstr "Подател"

#: events.py:8
msgid "Message created"
msgstr "Съобщението е създадено"

#: events.py:11
msgid "Message edited"
msgstr "Съобщението е редактирано"

#: forms.py:26 models.py:38
msgid "Body"
msgstr "Съдържание"

#: links.py:49 views.py:33
msgid "Create message"
msgstr "Създаване на съобщение"

#: links.py:52 links.py:58
msgid "Delete"
msgstr "Изтрийте"

#: links.py:67 links.py:78
msgid "Mark as read"
msgstr "Означете като прочетено"

#: links.py:73 links.py:82
msgid "Mark as unread"
msgstr "Маркирай като непрочетено"

#: links.py:86
msgid "Mark all as read"
msgstr "Означете всички като прочетени"

#: models.py:30
msgid "User"
msgstr "Потребител"

#: models.py:33
msgid "Short description of this message."
msgstr "Кратко описание на това съобщение."

#: models.py:34
msgid "Subject"
msgstr "Относно"

#: models.py:37
msgid "The actual content of the message."
msgstr "Действителното съдържание на съобщението."

#: models.py:42
msgid "This field determines if the message has been read or not."
msgstr "Това поле определя дали съобщението е прочетено или не."

#: models.py:43
msgid "Read"
msgstr "Прочети"

#: models.py:47
msgid "Date and time of the message creation."
msgstr "Дата и час на създаване на съобщението."

#: models.py:48
msgid "Creation date and time"
msgstr "Дата и час на създаване"

#: models.py:53
msgid "Message"
msgstr "Съобщение"

#: models.py:54 views.py:119
msgid "Messages"
msgstr "Съобщения"

#: models.py:70
msgid "Label"
msgstr "Етикет"

#: permissions.py:8
msgid "Create messages"
msgstr "Създаване на съобщения"

#: permissions.py:11
msgid "Delete messages"
msgstr "Изтриване на съобщения"

#: permissions.py:14
msgid "Edit messages"
msgstr "Редактиране на съобщения"

#: permissions.py:17
msgid "View messages"
msgstr "Преглед на съобщения"

#: serializers.py:19
msgid "Primary key of the recipient user of this message."
msgstr "Първичен ключ на потребителя получател на това съобщение."

#: views.py:44
#, python-format
msgid "Error deleting message \"%(instance)s\"; %(exception)s"
msgstr ""
"Грешка при изтриване на съобщение &quot;%(instance)s&quot;; %(exception)s"

#: views.py:48
#, python-format
msgid "Message \"%(object)s\" deleted successfully."
msgstr "Съобщението &quot;%(object)s&quot; беше изтрито успешно."

#: views.py:49
#, python-format
msgid "%(count)d message deleted successfully."
msgstr "%(count)d съобщение беше изтрито успешно."

#: views.py:50
#, python-format
msgid "%(count)d messages deleted successfully."
msgstr "%(count)d съобщения бяха изтрити успешно."

#: views.py:51
#, python-format
msgid "Delete message: %(object)s."
msgstr "Изтриване на съобщение: %(object)s."

#: views.py:52
#, python-format
msgid "Delete the %(count)d selected message."
msgstr "Изтрийте %(count)dизбрано съобщение."

#: views.py:53
#, python-format
msgid "Delete the %(count)d selected messages."
msgstr "Изтрийте %(count)dизбрани съобщения."

#: views.py:92
#, python-format
msgid "Details of message: %s"
msgstr "Подробности за съобщението: %s"

#: views.py:115
msgid "Here you will find text messages from other users or from the system."
msgstr ""
"Тук ще намерите текстови съобщения от други потребители или от системата."

#: views.py:118
msgid "There are no messages"
msgstr "Няма съобщения"

#: views.py:128
#, python-format
msgid "Error marking message \"%(instance)s\" as read; %(exception)s"
msgstr ""
"Грешка при маркирането на съобщението „%(instance)s“ като прочетено; "
"%(exception)s"

#: views.py:134
#, python-format
msgid "Message \"%(object)s\" marked as read successfully."
msgstr "Съобщението „%(object)s“ е отбелязано като прочетено успешно."

#: views.py:137
#, python-format
msgid "%(count)d message marked as read successfully."
msgstr "%(count)d съобщение, означено като успешно прочетено."

#: views.py:140
#, python-format
msgid "%(count)d messages marked as read successfully."
msgstr "%(count)d съобщения, отбелязани като прочетени успешно."

#: views.py:142
#, python-format
msgid "Mark the message \"%(object)s\" as read."
msgstr "Маркирайте съобщението &quot;%(object)s&quot; като прочетено."

#: views.py:143
#, python-format
msgid "Mark the %(count)d selected message as read."
msgstr "Маркирайте %(count)d избрано съобщение като прочетено."

#: views.py:144
#, python-format
msgid "Mark the %(count)d selected messages as read."
msgstr "Маркирайте %(count)d избрани съобщения като прочетени."

#: views.py:171
msgid "Mark all message as read?"
msgstr "Да се означат ли всички съобщения като прочетени?"

#: views.py:188
msgid "All messages marked as read."
msgstr "Всички съобщения са означени като прочетени."

#: views.py:195
#, python-format
msgid "Error marking message \"%(instance)s\" as unread; %(exception)s"
msgstr ""
"Грешка при маркирането на съобщението „%(instance)s“ като непрочетено; "
"%(exception)s"

#: views.py:201
#, python-format
msgid "Message \"%(object)s\" marked as unread successfully."
msgstr "Съобщението „%(object)s“ бе отбелязано като непрочетено успешно."

#: views.py:204
#, python-format
msgid "%(count)d message marked as unread successfully."
msgstr "%(count)d съобщение, успешно означено като непрочетено."

#: views.py:207
#, python-format
msgid "%(count)d messages marked as unread successfully."
msgstr "%(count)d съобщения, успешно отбелязани като непрочетени."

#: views.py:209
#, python-format
msgid "Mark the message \"%(object)s\" as unread."
msgstr "Маркирайте съобщението \"%(object)s\" като непрочетено."

#: views.py:210
#, python-format
msgid "Mark the %(count)d selected message as unread."
msgstr "Маркирайте избраното съобщение %(count)d като непрочетено."

#: views.py:211
#, python-format
msgid "Mark the %(count)d selected messages as unread."
msgstr "Маркирайте избраните съобщения %(count)d като непрочетени."
