# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mohammad Dashtizadeh <mohammad@dashtizadeh.net>, 2022
# Roberto Rosario, 2022
# Mehdi Amani <MehdiAmani@toorintan.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2022\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:74 events.py:6 permissions.py:6
msgid "User management"
msgstr "مدیریت کاربر"

#: apps.py:89 search.py:10
msgid "Group"
msgstr "گروه"

#: apps.py:90 apps.py:117 links.py:56 links.py:70 links.py:99 search.py:34
#: views/group_views.py:101
msgid "Groups"
msgstr "گروه‌ها"

#: apps.py:91 search.py:16
msgid "Name"
msgstr "نام"

#: apps.py:111 models.py:20 search.py:22
msgid "User"
msgstr "کاربر"

#: apps.py:112 apps.py:216 links.py:61 links.py:102 links.py:120
#: views/user_views.py:145
msgid "Users"
msgstr "کاربران"

#: apps.py:115 search.py:31
msgid "Email"
msgstr "پست الکترونیک"

#: apps.py:116 search.py:28
msgid "First name"
msgstr "نام کوچک"

#: apps.py:118
msgid "Is active?"
msgstr ""

#: apps.py:119 search.py:37
msgid "Last name"
msgstr "نام خانوادگی"

#: apps.py:120
msgid "Password"
msgstr "کلمه عبور"

#: apps.py:121
msgid "Username"
msgstr "نام کاربری"

#: apps.py:122
msgid "Last login"
msgstr ""

#: apps.py:146
msgid "Has usable password?"
msgstr "رمز عبور قابل استفاده است؟"

#: apps.py:153
msgid "All the groups."
msgstr "همه گروه ها."

#: apps.py:157
msgid "All the users."
msgstr "تمام کاربران"

#: dashboard_widgets.py:14
msgid "Total users"
msgstr ""

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr ""

#: dashboards.py:5
msgid "User dashboard"
msgstr ""

#: events.py:10
msgid "Group created"
msgstr ""

#: events.py:13
msgid "Group edited"
msgstr ""

#: events.py:17
msgid "User created"
msgstr ""

#: events.py:20
msgid "User edited"
msgstr ""

#: events.py:25
msgid "User logged in"
msgstr ""

#: events.py:28
msgid "User logged out"
msgstr ""

#: links.py:28
msgid "User details"
msgstr "جزئیات کاربر"

#: links.py:36 views/group_views.py:21
msgid "Create new group"
msgstr "ایجاد گروه جدید"

#: links.py:41 links.py:44 links.py:84 links.py:88
msgid "Delete"
msgstr "حذف"

#: links.py:49 links.py:93
msgid "Edit"
msgstr "ویرایش"

#: links.py:78 views/user_views.py:28
msgid "Create new user"
msgstr "ایجاد کاربر جدید"

#: links.py:113
msgid "User options"
msgstr ""

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr ""

#: models.py:30
msgid "User settings"
msgstr ""

#: models.py:31
msgid "Users settings"
msgstr ""

#: permissions.py:10
msgid "Create new groups"
msgstr "ایجاد گروه های جدید"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "حذف گروه های موجود"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "ویرایش گروه های موجود"

#: permissions.py:19
msgid "View existing groups"
msgstr "نمایش گروه های موجود"

#: permissions.py:22
msgid "Create new users"
msgstr "ایجاد کاربران جدید"

#: permissions.py:25
msgid "Delete existing users"
msgstr "حذف کاربران موجود"

#: permissions.py:28
msgid "Edit existing users"
msgstr "ویرایش کاربران موجود"

#: permissions.py:31
msgid "View existing users"
msgstr "مشاهده کاربران موجود"

#: search.py:40
msgid "username"
msgstr "نام کاربری"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr ""

#: serializers.py:47
msgid "Primary key of the user to add to the group."
msgstr ""

#: serializers.py:56
msgid "Primary key of the user to remove from the group."
msgstr ""

#: serializers.py:65
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""

#: utils.py:6
msgid "Anonymous"
msgstr "ناشناس"

#: views/group_views.py:34
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/group_views.py:41
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr ""

#: views/group_views.py:42
#, python-format
msgid "%(count)d group deleted successfully."
msgstr ""

#: views/group_views.py:43
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr ""

#: views/group_views.py:44
#, python-format
msgid "Delete group: %(object)s."
msgstr ""

#: views/group_views.py:45
#, python-format
msgid "Delete the %(count)d selected group."
msgstr ""

#: views/group_views.py:46
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr ""

#: views/group_views.py:58
#, python-format
msgid "Details of group: %s"
msgstr ""

#: views/group_views.py:74
#, python-format
msgid "Edit group: %s"
msgstr "ویرایش گروه: %s"

#: views/group_views.py:94
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""

#: views/group_views.py:100
msgid "There are no user groups"
msgstr ""

#: views/group_views.py:112
msgid "Available users"
msgstr "کاربران موجود"

#: views/group_views.py:113
msgid "Group users"
msgstr ""

#: views/group_views.py:121
#, python-format
msgid "Users of group: %s"
msgstr ""

#: views/user_views.py:50
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/user_views.py:54
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr ""

#: views/user_views.py:55
#, python-format
msgid "%(count)d user deleted successfully."
msgstr ""

#: views/user_views.py:56
#, python-format
msgid "%(count)d users deleted successfully."
msgstr ""

#: views/user_views.py:57
#, python-format
msgid "Delete user: %(object)s."
msgstr ""

#: views/user_views.py:58
#, python-format
msgid "Delete the %(count)d selected user."
msgstr ""

#: views/user_views.py:59
#, python-format
msgid "Delete the %(count)d selected users."
msgstr ""

#: views/user_views.py:72
#, python-format
msgid "Details of user: %s"
msgstr ""

#: views/user_views.py:89
#, python-format
msgid "Edit user: %s"
msgstr "ویرایش کاربر: %s"

#: views/user_views.py:106
msgid "Available groups"
msgstr "گروه های موجود"

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:109
msgid "User groups"
msgstr ""

#: views/user_views.py:117
#, python-format
msgid "Groups of user: %s"
msgstr "گروه کاربر: %s"

#: views/user_views.py:141
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""

#: views/user_views.py:144
msgid "There are no user accounts"
msgstr ""

#: views/user_views.py:160
#, python-format
msgid "Edit options for user: %s"
msgstr ""
