# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Spanish (Puerto Rico) (https://www.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:27 links.py:34 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr "Estadísticas"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:36
msgid "Schedule"
msgstr "Horario"

#: apps.py:42
msgid "Last update"
msgstr "Última actualización"

#: classes.py:146
msgid "Never"
msgstr "Nunca"

#: links.py:14
msgid "Queue"
msgstr "Someter"

#: links.py:19
msgid "View"
msgstr "Ver"

#: links.py:24
msgid "Namespace details"
msgstr "Detalles de group"

#: links.py:29
msgid "Namespace list"
msgstr "Lista de grupos"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:10
msgid "Slug"
msgstr "Identificador"

#: models.py:12
msgid "Date time"
msgstr "Fecha y hora"

#: models.py:14
msgid "Data"
msgstr "Datos"

#: models.py:17
msgid "Statistics result"
msgstr "Resultado de estadísticas"

#: models.py:18
msgid "Statistics results"
msgstr "Resultados de estadísticas"

#: permissions.py:8
msgid "View statistics"
msgstr "Ver estadísticas"

#: queues.py:12
msgid "Execute statistic"
msgstr "Ejecutar estadística"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr "No hay datos disponibles."

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Última actualización: %(datetime)s"

#: views.py:17
msgid "Statistics namespaces"
msgstr "Grupos de estadísticas"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Detalles para grupo: %s"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "Resultados para: %s"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "No se encontró estadística \"%s\"."

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "¿Someter estadística \"%s\" para ser actualizada?"

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "La estadística \"%s\" fue sometida para la actualización."
