# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Yaman Sanobar <yman.snober@gmail.com>, 2022
# Bashar Al-Abdulhadi, 2022
# Mohammed ALDOUB <voulnet@gmail.com>, 2022
# Roberto Rosario, 2022
# Marwan Rahhal <Marwanr@sssit.net>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2022\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:74 events.py:6 permissions.py:6
msgid "User management"
msgstr "إدارة المستخدم"

#: apps.py:89 search.py:10
msgid "Group"
msgstr "المجموعة"

#: apps.py:90 apps.py:117 links.py:56 links.py:70 links.py:99 search.py:34
#: views/group_views.py:101
msgid "Groups"
msgstr "المجموعات"

#: apps.py:91 search.py:16
msgid "Name"
msgstr "اسم"

#: apps.py:111 models.py:20 search.py:22
msgid "User"
msgstr "مستخدم"

#: apps.py:112 apps.py:216 links.py:61 links.py:102 links.py:120
#: views/user_views.py:145
msgid "Users"
msgstr "المستخدمين"

#: apps.py:115 search.py:31
msgid "Email"
msgstr "البريد الإلكتروني"

#: apps.py:116 search.py:28
msgid "First name"
msgstr "الاسم الاول"

#: apps.py:118
msgid "Is active?"
msgstr "مفعل؟"

#: apps.py:119 search.py:37
msgid "Last name"
msgstr "الاسم الأخير"

#: apps.py:120
msgid "Password"
msgstr "كلمة المرور"

#: apps.py:121
msgid "Username"
msgstr "اسم الدخول"

#: apps.py:122
msgid "Last login"
msgstr ""

#: apps.py:146
msgid "Has usable password?"
msgstr "تشفير كلمة المرور؟"

#: apps.py:153
msgid "All the groups."
msgstr "جميع المجموعات"

#: apps.py:157
msgid "All the users."
msgstr "جميع المستخدمين"

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "مجموع المستخدمين"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "مجموع المجموعات"

#: dashboards.py:5
msgid "User dashboard"
msgstr ""

#: events.py:10
msgid "Group created"
msgstr "انشاء مجموعة"

#: events.py:13
msgid "Group edited"
msgstr "تعديل المجموعة"

#: events.py:17
msgid "User created"
msgstr "انشاء مستخدم جديد"

#: events.py:20
msgid "User edited"
msgstr "تعديل مستخدم"

#: events.py:25
msgid "User logged in"
msgstr "الدخول الى النظام"

#: events.py:28
msgid "User logged out"
msgstr "الخروج من النظام"

#: links.py:28
msgid "User details"
msgstr "تفاصيل المستخدم"

#: links.py:36 views/group_views.py:21
msgid "Create new group"
msgstr "إنشاء مجموعة جديدة"

#: links.py:41 links.py:44 links.py:84 links.py:88
msgid "Delete"
msgstr "حذف"

#: links.py:49 links.py:93
msgid "Edit"
msgstr "تعديل"

#: links.py:78 views/user_views.py:28
msgid "Create new user"
msgstr "إنشاء مستخدم جديد"

#: links.py:113
msgid "User options"
msgstr "تفضيلات المستخدم"

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr "لا يسمح بتغير كلمة المرور"

#: models.py:30
msgid "User settings"
msgstr "إعدادات المستخدم"

#: models.py:31
msgid "Users settings"
msgstr "اعدادات المستخدمين"

#: permissions.py:10
msgid "Create new groups"
msgstr "إنشاء مجموعات جديدة"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "حذف المجموعات المعروضة"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "تعديل المجموعات المعروضة"

#: permissions.py:19
msgid "View existing groups"
msgstr "عرض المجموعات الحالية"

#: permissions.py:22
msgid "Create new users"
msgstr "إنشاء مستخدمين جدد"

#: permissions.py:25
msgid "Delete existing users"
msgstr "حذف المستخدمين الحاليين"

#: permissions.py:28
msgid "Edit existing users"
msgstr "تحرير المستخدمين الحاليين"

#: permissions.py:31
msgid "View existing users"
msgstr "عرض المستخدمين الحاليين"

#: search.py:40
msgid "username"
msgstr "اسم الدخول"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr ""

#: serializers.py:47
msgid "Primary key of the user to add to the group."
msgstr ""

#: serializers.py:56
msgid "Primary key of the user to remove from the group."
msgstr ""

#: serializers.py:65
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""

#: utils.py:6
msgid "Anonymous"
msgstr "مجهول"

#: views/group_views.py:34
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/group_views.py:41
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr ""

#: views/group_views.py:42
#, python-format
msgid "%(count)d group deleted successfully."
msgstr ""

#: views/group_views.py:43
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr ""

#: views/group_views.py:44
#, python-format
msgid "Delete group: %(object)s."
msgstr ""

#: views/group_views.py:45
#, python-format
msgid "Delete the %(count)d selected group."
msgstr ""

#: views/group_views.py:46
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr ""

#: views/group_views.py:58
#, python-format
msgid "Details of group: %s"
msgstr ""

#: views/group_views.py:74
#, python-format
msgid "Edit group: %s"
msgstr "تعديل المجموعة: %s"

#: views/group_views.py:94
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""
"مجموعات المستخدمين هي وحدات تنظيمية. يجب أن تنعكس الوحدات التنظيمية للمنشأة "
"، لا يمكن استخدام المجموعات للتحكم في الوصول. استخدم الأدوار للأذونات "
"والتحكم في الوصول ، أضف مجموعات إليها"

#: views/group_views.py:100
msgid "There are no user groups"
msgstr "لا يوجد مجموعات للمستخدم"

#: views/group_views.py:112
msgid "Available users"
msgstr "المستخدم متاح"

#: views/group_views.py:113
msgid "Group users"
msgstr "مستخدمي المجموعة"

#: views/group_views.py:121
#, python-format
msgid "Users of group: %s"
msgstr "مستخدمي المجموعة: %s"

#: views/user_views.py:50
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/user_views.py:54
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr ""

#: views/user_views.py:55
#, python-format
msgid "%(count)d user deleted successfully."
msgstr ""

#: views/user_views.py:56
#, python-format
msgid "%(count)d users deleted successfully."
msgstr ""

#: views/user_views.py:57
#, python-format
msgid "Delete user: %(object)s."
msgstr ""

#: views/user_views.py:58
#, python-format
msgid "Delete the %(count)d selected user."
msgstr ""

#: views/user_views.py:59
#, python-format
msgid "Delete the %(count)d selected users."
msgstr ""

#: views/user_views.py:72
#, python-format
msgid "Details of user: %s"
msgstr "تفاصيل المستخدم: %s"

#: views/user_views.py:89
#, python-format
msgid "Edit user: %s"
msgstr "تعديل المستخدم: %s"

#: views/user_views.py:106
msgid "Available groups"
msgstr "المجموعات المتاحة"

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:109
msgid "User groups"
msgstr "مجموعات المستخدم"

#: views/user_views.py:117
#, python-format
msgid "Groups of user: %s"
msgstr "مجموعات المستخدم: %s"

#: views/user_views.py:141
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr "يجب تعين كلمة المرور بعد أنشاء حساب المستخدم"

#: views/user_views.py:144
msgid "There are no user accounts"
msgstr "لا يوجد حساب للمستخدم"

#: views/user_views.py:160
#, python-format
msgid "Edit options for user: %s"
msgstr "تعديل المستخدم: %s"
