# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# yan songwei <yansw@vip.163.com>, 2022
# Ford Guo <agile.guo@gmail.com>, 2022
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:28+0000\n"
"PO-Revision-Date: 2022-02-03 10:11+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:57 events.py:5 permissions.py:5 settings.py:10
msgid "Appearance"
msgstr "外观"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato字体"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "引导程序"

#: dependencies.py:16
msgid "Bootswatch"
msgstr ""

#: dependencies.py:30
msgid "Fancybox"
msgstr ""

#: dependencies.py:34
msgid "FontAwesome"
msgstr ""

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:41
msgid "JQuery Form"
msgstr "jQuery表单"

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr ""

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr "jQuery匹配高度"

#: dependencies.py:53
msgid "Select 2"
msgstr "选择2"

#: dependencies.py:57
msgid "Toastr"
msgstr ""

#: dependencies.py:60
msgid "URI.js"
msgstr "URI.js"

#: events.py:8
msgid "Theme created"
msgstr ""

#: events.py:11
msgid "Theme edited"
msgstr ""

#: events.py:14
msgid "User theme edited"
msgstr ""

#: links.py:18
msgid "Theme settings"
msgstr ""

#: links.py:25
msgid "Edit theme settings"
msgstr ""

#: links.py:31 views.py:27
msgid "Create new theme"
msgstr ""

#: links.py:36
msgid "Delete"
msgstr "删除"

#: links.py:40
msgid "Edit"
msgstr "编辑"

#: links.py:44 links.py:49 models.py:32 views.py:91
msgid "Themes"
msgstr ""

#: models.py:19
msgid "A short text describing the theme."
msgstr ""

#: models.py:20
msgid "Label"
msgstr "标签"

#: models.py:24
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""

#: models.py:26
msgid "Stylesheet"
msgstr ""

#: models.py:31 models.py:69
msgid "Theme"
msgstr ""

#: models.py:65
msgid "User"
msgstr "用户"

#: models.py:73
msgid "User theme setting"
msgstr ""

#: models.py:74
msgid "User theme settings"
msgstr ""

#: permissions.py:8
msgid "Create new themes"
msgstr ""

#: permissions.py:11
msgid "Delete themes"
msgstr ""

#: permissions.py:14
msgid "Edit themes"
msgstr ""

#: permissions.py:17
msgid "View existing themes"
msgstr ""

#: settings.py:15
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:21
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "显示视图标题的最大字符数。"

#: settings.py:28
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr "显示系统消息的位置。选项包括：左上，顶部居中，右上，左下，底部居中，右下。"

#: settings.py:36
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "权限不足"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "您没有足够的权限执行此操作。"

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "页面未找到"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "所请求的页面无法找到。"

#: templates/404.html:40
msgid "Possible reasons"
msgstr "可能的原因"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "项目的位置不正确。"

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "位置正确，但是该项目不存在。"

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr "位置正确，但是您的帐户没有访问权限。"

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:47
msgid "Server error"
msgstr "服务器错误"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "发生意外错误。"

#: templates/500.html:40
msgid "What to do next?"
msgstr "接下来做什么？"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "刷新页面。"

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "稍等一会儿，系统可能过载。"

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "请与系统管理员联系。"

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr "检查日志中是否带有标签“ ERROR”-错误，“ CRITICAL”-关键或“ FATAL”-致命的消息。"

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""

#: templates/appearance/about.html:10
msgid "About"
msgstr "关于"

#: templates/appearance/about.html:72
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""
"\n"
"                    %(setting_project_title)s基于%(project_title)s\n"
"                "

#: templates/appearance/about.html:77
msgid "Version"
msgstr "版本"

#: templates/appearance/about.html:79
#, python-format
msgid "Build number: %(build_number)s"
msgstr "版本号：%(build_number)s"

#: templates/appearance/about.html:92
msgid "Released under the license:"
msgstr "根据许可证发布："

#: templates/appearance/about.html:98
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"                完整的更改列表可见于<a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">发行说明%(icon_documentation)s </a>或简短版本<a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">更改日志%(icon_documentation)s </a>。\n"
"            "

#: templates/appearance/about.html:104
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:110
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""
"\n"
"                如果您发现了bug或有功能创意，请访问<a class=\"new_window\" href=\"https://forum.mayan-edms.com\">论坛%(icon_forum)s </a>或在<a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">源代码仓库%(icon_source_code)s </a>提交问题。\n"
"            "

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""

#: templates/appearance/base.html:73
msgid "Object"
msgstr "对象"

#: templates/appearance/generic_confirm.html:13
msgid "Are you sure?"
msgstr "你确定吗？"

#: templates/appearance/generic_confirm.html:37
msgid "Yes"
msgstr "是"

#: templates/appearance/generic_confirm.html:47
msgid "No"
msgstr "否"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "需要的"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Save"
msgstr "保存"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Submit"
msgstr "提交"

#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:66
msgid "Cancel"
msgstr "取消"

#: templates/appearance/generic_list_subtemplate.html:34
msgid "Identifier"
msgstr "识别码"

#: templates/appearance/generic_list_subtemplate.html:133
msgid "Facets"
msgstr ""

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr "入门"

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "在您充分使用Mayan EDMS之前，您需要以下内容："

#: templates/appearance/menus/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "切换导航"

#: templates/appearance/partials/form_title.html:10
msgid "Open main menu"
msgstr "打开主菜单"

#: templates/appearance/partials/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"总计（%(start)s  -  %(end)s，%(total)s）（第%(page_number)s页，总%(total_pages)s页）"

#: templates/appearance/partials/list_header.html:14
#: templates/appearance/partials/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "总计：%(total)s"

#: templates/appearance/partials/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr "全选/全不选"

#: templates/appearance/partials/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr "切换列表显示模式"

#: templates/appearance/partials/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr "选择项目激活批量操作。使用Shift +单击以选择多个。"

#: templates/appearance/partials/list_toolbar.html:65
msgid "Bulk actions"
msgstr "批量操作"

#: templates/appearance/partials/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "切换下拉列表"

#: templates/appearance/partials/no_results.html:18
msgid "No results"
msgstr "没有结果"

#: templates/appearance/root.html:52
msgid "Close"
msgstr "关闭"

#: templates/appearance/root.html:60
msgid "Server communication error"
msgstr "服务器通信错误"

#: templates/appearance/root.html:62
msgid "Check you network connection and try again in a few moments."
msgstr "检查网络连接，并稍后再试。"

#: templatetags/appearance_tags.py:61
msgid "None"
msgstr "没有"

#: views.py:49
#, python-format
msgid "Delete theme: %s"
msgstr ""

#: views.py:65
#, python-format
msgid "Edit theme: %s"
msgstr ""

#: views.py:85
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr ""

#: views.py:89
msgid "There are no themes"
msgstr ""

#: views.py:113
#, python-format
msgid "Theme settings for user: %s"
msgstr ""

#: views.py:134
#, python-format
msgid "Edit theme settings for user: %s"
msgstr ""
