# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2022
# Roberto Rosario, 2022
# Yaman Sanobar <yman.snober@gmail.com>, 2022
# Marwan Rahhal <Marwanr@sssit.net>, 2022
# WM Shinkada <shinkadawasim@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:28+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: WM Shinkada <shinkadawasim@gmail.com>, 2022\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:31
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:53 apps.py:59 forms.py:15
msgid "Key ID"
msgstr "مفتاح"

#: apps.py:63 forms.py:33 models.py:59
msgid "Type"
msgstr "النوع"

#: apps.py:67 forms.py:21 models.py:40
msgid "Creation date"
msgstr "تاريخ الإنشاء "

#: apps.py:71
msgid "No expiration"
msgstr "لا توجد انتهاء الصلاحية"

#: apps.py:72 forms.py:25 models.py:44
msgid "Expiration date"
msgstr "تاريخ انتهاء الصلاحية"

#: apps.py:75 forms.py:30 models.py:51
msgid "Length"
msgstr "الطول"

#: apps.py:80 forms.py:17 models.py:56
msgid "User ID"
msgstr "معرف المستخدم"

#: dependencies.py:10
msgid "GNU privacy guard - a PGP implementation."
msgstr "الخصوصية"

#: events.py:5 links.py:42 permissions.py:5
msgid "Key management"
msgstr "إدارة المفتايح"

#: events.py:8
msgid "Key created"
msgstr ""

#: events.py:12
msgid "Key downloaded"
msgstr ""

#: forms.py:26
msgid "None"
msgstr "لا شيء"

#: forms.py:29 models.py:48
msgid "Fingerprint"
msgstr "البصمة"

#: forms.py:31 models.py:54
msgid "Algorithm"
msgstr "الخوارزمية"

#: forms.py:48
msgid "Term"
msgstr "مصطلح"

#: forms.py:49
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "البحث بالاسم ، البريد الإلكتروني ، رقم الهوية ، البصمة"

#: links.py:17
msgid "Delete"
msgstr "حذف"

#: links.py:22
msgid "Details"
msgstr "التفاصيل"

#: links.py:27
msgid "Download"
msgstr "تحميل"

#: links.py:32 permissions.py:26
msgid "Query keyservers"
msgstr "الخوادم الخاصة برخص النظام"

#: links.py:37
msgid "Import"
msgstr "استيراد"

#: links.py:46
msgid "Upload key"
msgstr "التحميل"

#: links.py:50 views.py:189
msgid "Private keys"
msgstr "المفاتيح الخاصة"

#: links.py:54 views.py:213
msgid "Public keys"
msgstr "المفاتيح العامة"

#: literals.py:23 literals.py:31
msgid "Public"
msgstr "عام"

#: literals.py:24 literals.py:32
msgid "Secret"
msgstr "خاص"

#: literals.py:40 literals.py:45
msgid "RSA"
msgstr "RSA"

#: literals.py:41
msgid "DSA"
msgstr "DSA"

#: literals.py:46
msgid "Elgamal"
msgstr "الجمل"

#: literals.py:62
msgid "Bad signature."
msgstr "التوقيع غير صالح"

#: literals.py:65
msgid "Document not signed or invalid signature."
msgstr "التوقيع غير صالح أو الوثيقة غير موقعة"

#: literals.py:68
msgid "Signature error."
msgstr "خطأ في التوقيع"

#: literals.py:72
msgid "Document is signed but no public key is available for verification."
msgstr "تم التوقيع ، يجبإضافة المفتاح العام للوثيقة"

#: literals.py:77
msgid "Document is signed, and signature is good."
msgstr "تم التوقيع بنجاح"

#: literals.py:80
msgid "Document is signed with a valid signature."
msgstr "تم التوقيع بنجاح"

#: models.py:36
msgid "ASCII armored version of the key."
msgstr "نسخة ASCII المدرعة من المفتاح."

#: models.py:37
msgid "Key data"
msgstr "البيانات الرئيسية"

#: models.py:65
msgid "Key"
msgstr "مفتاح"

#: models.py:66
msgid "Keys"
msgstr "مفاتيح"

#: models.py:78
msgid "Invalid key data"
msgstr "بيانات مفتاح غير صالحة"

#: models.py:81
msgid "Key already exists."
msgstr "المفتاح موجود بالفعل."

#: permissions.py:8
msgid "Delete keys"
msgstr "حذف المفاتيح"

#: permissions.py:11
msgid "Download keys"
msgstr "مفاتيح التحميل"

#: permissions.py:14
msgid "Import keys from keyservers"
msgstr "إستيراد المفاتيح من الخوادم"

#: permissions.py:17
msgid "Use keys to sign content"
msgstr "استخدم المفاتيح لتوقيع المحتوى"

#: permissions.py:20
msgid "Upload keys"
msgstr "مفاتيح التحميل"

#: permissions.py:23
msgid "View keys"
msgstr "إستعراض المفاتيح"

#: settings.py:10
msgid "Signatures"
msgstr "التوقيعات"

#: settings.py:16
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr ""
"المسار الكامل للواجهة الخلفية لاستخدامه في التعامل مع المفاتيح والتوقيعات."

#: settings.py:25
msgid "Keyserver used to query for keys."
msgstr "يستخدم خادم المفاتيح للاستعلام عن المفاتيح."

#: views.py:36
#, python-format
msgid "Delete key: %s"
msgstr "مفتاح الحذف: %s"

#: views.py:53
#, python-format
msgid "Details for key: %s"
msgstr "تفاصيل المفتاح: %s"

#: views.py:81
#, python-format
msgid "Import key ID: %s?"
msgstr "معرف مفتاح الاستيراد: %s؟"

#: views.py:82
msgid "Import key"
msgstr "استيراد المفتاح"

#: views.py:91
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "تعذر استيراد المفتاح: %(key_id)s ؛ %(error)s"

#: views.py:99
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "تم استلام المفتاح بنجاح: %(key_id)s"

#: views.py:116
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""
"استخدم الأسماء أو الأسماء الأخيرة أو معرّفات المفاتيح أو رسائل البريد "
"الإلكتروني للبحث عن المفاتيح العامة للاستيراد من خادم المفاتيح."

#: views.py:120
msgid "No results returned"
msgstr "لم يتم إرجاع أي نتائج"

#: views.py:122
msgid "Key query results"
msgstr "نتائج الاستعلام الرئيسية"

#: views.py:142
msgid "Query key server"
msgstr "الاستعلام عن مفتاح الخادم"

#: views.py:161
msgid "Upload new key"
msgstr "تحميل مفتاح جديد"

#: views.py:182
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr ""
"تستخدم المفاتيح الخاصة في المستندات الموقعة. يمكن للمستخدم فقط تحميل "
"المفاتيح الخاصة. طريقة العرض لتحميل المفاتيح الخاصة والعامة هي نفسها."

#: views.py:187
msgid "There no private keys"
msgstr "لا توجد مفاتيح خاصة"

#: views.py:205
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""
"تستخدم المفاتيح العامة للتحقق من المستندات الموقعة. يمكن للمستخدم تحميل "
"المفاتيح العامة أو تنزيلها من خوادم المفاتيح. طريقة العرض لتحميل المفاتيح "
"الخاصة والعامة هي نفسها."

#: views.py:211
msgid "There no public keys"
msgstr "لا توجد مفاتيح عامة"
