# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2022
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2022
# Renata Oliveira <renatabels@gmail.com>, 2022
# Emerson Soares <on.emersonsoares@gmail.com>, 2022
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2022
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2022
# Aline Freitas <aline@alinefreitas.com.br>, 2022
# Roberto Rosario, 2022
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2022
# Márcia Ferreira, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Márcia Ferreira, 2022\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:57 events.py:5 links.py:137 menus.py:5 models.py:42 queues.py:7
#: settings.py:13 views/source_views.py:164
msgid "Sources"
msgstr "Fontes"

#: apps.py:87
msgid "Create a document source"
msgstr "Criar uma fonte de documento"

#: apps.py:89
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""
"Fontes de documentos são a forma como os novos documentos são alimentados ao"
" Mayan EDMS. Crie pelo menos uma fonte de formulário da web para poder "
"carregar documentos a partir de um navegador."

#: apps.py:112
msgid "Type"
msgstr "Tipo"

#: classes.py:269
msgid "Null backend"
msgstr "Backend nulo"

#: dependencies.py:12
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""
"Funcionalidade fornecida pelo pacote SANE. Usada para controlar o scanner e "
"obter a imagem escaneada do documento."

#: events.py:8
msgid "Source created"
msgstr "Fonte criada"

#: events.py:11
msgid "Source edited"
msgstr "Fonte editada"

#: forms.py:26
msgid "An optional comment to explain the upload."
msgstr "Um comentário adicional para explicar o upload."

#: forms.py:27
msgid "Comment"
msgstr "Comentário"

#: forms.py:31
msgid "Action"
msgstr "Ação"

#: forms.py:33
msgid ""
"The action to take in regards to the pages of the new file being uploaded."
msgstr ""
"A ação a ser executada em relação às páginas do novo arquivo que está sendo "
"carregado."

#: forms.py:48
msgid "The backend used to create the new source."
msgstr "O backend utilizado para criar a nova fonte."

#: forms.py:49
msgid "Backend"
msgstr "Backend"

#: forms.py:99
msgid "File"
msgstr "Ficheiro"

#: handlers.py:15
msgid "Default"
msgstr "Padrão"

#: links.py:109
msgid "New document"
msgstr "Novo documento"

#: links.py:116
msgid "Upload new file"
msgstr "Carregar novo ficheiro"

#: links.py:122
msgid "Create source"
msgstr "Criar fonte"

#: links.py:128 source_backends/staging_folder_backends.py:311
msgid "Delete"
msgstr "Remover"

#: links.py:132
msgid "Edit"
msgstr "Editar"

#: links.py:144
msgid "Test"
msgstr "Teste"

#: models.py:32
msgid "A short text to describe this source."
msgstr "Pequeno texto a descrever esta fonte."

#: models.py:33
msgid "Label"
msgstr "Nome"

#: models.py:35
msgid "Enabled"
msgstr "Ativado"

#: models.py:41
msgid "Source"
msgstr "Fonte"

#: permissions.py:6
msgid "Sources setup"
msgstr "Configuração de fontes"

#: permissions.py:10
msgid "Create new document sources"
msgstr "Criar novas fontes de documentos"

#: permissions.py:13
msgid "Delete document sources"
msgstr "Excluir fontes de documentos"

#: permissions.py:16
msgid "Edit document sources"
msgstr "Editar fontes de documentos"

#: permissions.py:19
msgid "View existing document sources"
msgstr "Ver fontes de documentos existentes"

#: queues.py:10
msgid "Sources periodic"
msgstr "Fontes periódicas"

#: queues.py:14
msgid "Sources fast"
msgstr "Fontes rápidas"

#: queues.py:19
msgid "Check interval source"
msgstr "Verificar a fonte de intervalo"

#: queues.py:24
msgid "Handle upload"
msgstr "Manusear upload"

#: serializers.py:51
msgid "Optional arguments for the action. Must be JSON formatted."
msgstr "Argumentos opcionais para a ação. Deve ser formatado em JSON."

#: serializers.py:52 source_backends/sane_scanner_backends.py:45
msgid "Arguments"
msgstr "Argumentos"

#: settings.py:20
msgid "Arguments to use when creating source backends."
msgstr "Argumentos a utilizar quando se cria fontes de backends."

#: settings.py:26
msgid "Path to the Storage subclass used to store cached source image files."
msgstr ""
"Caminho para a subclasse de Armazenamento utilizado para armazenar fontes de"
" ficheiros de imagens em cache."

#: settings.py:34
msgid "Arguments to pass to the SOURCES_SOURCE_CACHE_STORAGE_BACKEND."
msgstr "Argumentos a passar para FONTES_FONTE_CACHE_ARMAZENAMENTO_BACKEND."

#: source_backends/email_backends.py:45
msgid "Host"
msgstr "Anfitrião"

#: source_backends/email_backends.py:54
msgid "SSL"
msgstr "SSL"

#: source_backends/email_backends.py:60
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Escolhas típicas : 110 para POP3, 995 para  POP3 sobre SSL, 143 para IMAP, "
"993 para IMAP sobre SSL."

#: source_backends/email_backends.py:66
msgid "Port"
msgstr "Porta"

#: source_backends/email_backends.py:73
msgid "Username"
msgstr "Nome de utilizador"

#: source_backends/email_backends.py:80
msgid "Password"
msgstr "Palavra-passe"

#: source_backends/email_backends.py:87
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""
"Nome do anexo que irá conter os nomes dos tipos de metadados e os pares de "
"valor a serem atribuídos aos demais anexos baixados."

#: source_backends/email_backends.py:94
msgid "Metadata attachment name"
msgstr "Nome do metadado anexado"

#: source_backends/email_backends.py:100
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Selecione um tipo de metadado para armazenar o \"de\" do e-mail. Deve ser um"
" tipo de metadado válido para o tipo de documento previamente selecionado."

#: source_backends/email_backends.py:110
msgid "From metadata type"
msgstr "Tipo de documento do remetente"

#: source_backends/email_backends.py:118
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Selecione um tipo de metadado para armazenar o assundo do e-mail. Deve ser "
"um tipo de metadado válido para o tipo de documento previamente selecionado."

#: source_backends/email_backends.py:128
msgid "Subject metadata type"
msgstr "Tipo de metadado do assunto"

#: source_backends/email_backends.py:136
msgid ""
"Select a metadata type to store the email's message ID value. Must be a "
"valid metadata type for the document type selected previously."
msgstr ""
"Selecionar um tipo de metadata para armazenar o ID do valor da mensagens do "
"email. Deve ser um tipo de metadata cálido para o tipo de documento "
"selecionado prviamente."

#: source_backends/email_backends.py:146
msgid "Message ID metadata type"
msgstr "Tipo de metadata do ID de mensagem"

#: source_backends/email_backends.py:154
msgid "Store the body of the email as a text document."
msgstr "Armazenar o corpo do e-mail como um documento de texto."

#: source_backends/email_backends.py:156
msgid "Store email body"
msgstr "Armazenar o corpo de e-mail"

#: source_backends/email_backends.py:303
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"Tipo de metadados do campo \"de\" \"%(metadata_type)s\" não é válido para o "
"tipo de documento: %(document_type)s"

#: source_backends/email_backends.py:317
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"Tipo de metadado do assunto \"%(metadata_type)s\" não é válido para o "
"documento do tipo: %(document_type)s"

#: source_backends/email_backends.py:331
#, python-format
msgid ""
"Message ID metadata type \"%(metadata_type)s\" is not valid for the document"
" type: %(document_type)s"
msgstr ""
"Tipo de metadata do ID de mensagem \"%(metadata_type)s\" não é válido para o"
" tipo de documento: %(document_type)s"

#: source_backends/email_backends.py:379
msgid "IMAP Mailbox from which to check for messages."
msgstr "Caixa de correio IMAP de onde checar por mensagens."

#: source_backends/email_backends.py:383
msgid "Mailbox"
msgstr "Caixa de correio"

#: source_backends/email_backends.py:390
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Critérios a serem usados ao buscar mensagens para processamento. Use o "
"formato especificado em "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/email_backends.py:394
msgid "Search criteria"
msgstr "Critérios de pesquisa"

#: source_backends/email_backends.py:402
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Comando IMAP STORE a ser executado em mensagens após seu processamento. Um "
"comando por linha. Use os comandos especificados em "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 ou comandos "
"customizados do seu servidor IMAP."

#: source_backends/email_backends.py:407
msgid "Store commands"
msgstr "Armazenar comandos"

#: source_backends/email_backends.py:414
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Executar o comando IMAP expunge após o processamento de cada mensagem de "
"e-mail."

#: source_backends/email_backends.py:417
msgid "Execute expunge"
msgstr "Executar expunge"

#: source_backends/email_backends.py:424
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr ""
"Caixa de correio IMAP para a qual as mensagens processadas serão copiadas."

#: source_backends/email_backends.py:426
msgid "Destination mailbox"
msgstr "Caixa de correio de destino"

#: source_backends/email_backends.py:432
msgid "IMAP email"
msgstr "E-mail IMAP"

#: source_backends/email_backends.py:559
msgid "Timeout"
msgstr "Timeout"

#: source_backends/email_backends.py:562
msgid "POP3 email"
msgstr "E-mail POP3"

#: source_backends/literals.py:18 source_backends/literals.py:23
msgid "Always"
msgstr "Sempre"

#: source_backends/literals.py:19 source_backends/literals.py:24
msgid "Never"
msgstr "Nunca"

#: source_backends/literals.py:25
msgid "Ask user"
msgstr "Perguntar ao utilizador"

#: source_backends/mixins.py:132
msgid "Uncompress"
msgstr "Descompactar"

#: source_backends/mixins.py:136
msgid "Whether to expand or not compressed archives."
msgstr "Se os ficheiros comprimidos devem ser descomprimidos ou não."

#: source_backends/mixins.py:160
msgid "Expand compressed files"
msgstr "Expandir ficheiros comprimidos"

#: source_backends/mixins.py:162
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""
"Carrega os arquivos contidos em um arquivo compactado como documentos "
"individuais."

#: source_backends/mixins.py:251
msgid "Assign a document type to documents uploaded from this source."
msgstr ""
"Atribuir um tipo de documento para documentos enviados a partir desta fonte."

#: source_backends/mixins.py:257
msgid "Document type"
msgstr "Tipo de documento"

#: source_backends/mixins.py:264
msgid "Interval in seconds between checks for new documents."
msgstr "Intervalo em segundos entre verificações para novos documentos."

#: source_backends/mixins.py:270
msgid "Interval"
msgstr "Intervalo"

#: source_backends/sane_scanner_backends.py:31
msgid "Device name as returned by the SANE backend."
msgstr "Nome do dispositivo como retornado pelo backend SANE"

#: source_backends/sane_scanner_backends.py:34
msgid "Device name"
msgstr "Nome do dispositivo"

#: source_backends/sane_scanner_backends.py:40
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""
"Argumentos YAML formatados a passar à ordem `scanimage`. Os argumentos irão "
"ser modificados dependendo do dispositivo. Executar `scanimage --ajuda "
"--dispositivo-nome=DISPOSITIVO` para a lista de argumentos suportados."

#: source_backends/sane_scanner_backends.py:49
msgid "SANE Scanner"
msgstr "Scanner SANE"

#: source_backends/sane_scanner_backends.py:108
msgid "Document properties"
msgstr "Propriedades do documento"

#: source_backends/sane_scanner_backends.py:109
msgid "Scan"
msgstr "Escanear"

#: source_backends/staging_folder_backends.py:222
#: source_backends/staging_folder_backends.py:493
msgid "Staging file"
msgstr "Ficheiro de preparação"

#: source_backends/staging_folder_backends.py:253
#: source_backends/watch_folder_backends.py:38
msgid "Server side filesystem path."
msgstr "Caminho do sistema de ficheiros do lado do servidor"

#: source_backends/staging_folder_backends.py:258
#: source_backends/watch_folder_backends.py:43
msgid "Folder path"
msgstr "Caminho da pasta"

#: source_backends/staging_folder_backends.py:264
msgid "Width value to be passed to the converter backend."
msgstr "Valor da largura para ser passado para o backend conversor."

#: source_backends/staging_folder_backends.py:269
msgid "Preview width"
msgstr "Largura da pré-visualização"

#: source_backends/staging_folder_backends.py:275
msgid "Height value to be passed to the converter backend."
msgstr "Valor da altura a ser passado ao conversor."

#: source_backends/staging_folder_backends.py:280
msgid "Preview height"
msgstr "Altura de pré-visualização"

#: source_backends/staging_folder_backends.py:286
msgid "Delete the file after is has been successfully uploaded."
msgstr "Excluir o ficheiro depois de ter sido enviado com sucesso."

#: source_backends/staging_folder_backends.py:288
msgid "Delete after upload"
msgstr "Excluir depois do upload"

#: source_backends/staging_folder_backends.py:293
msgid "Staging folder"
msgstr "Pasta temporária"

#: source_backends/staging_folder_backends.py:323
msgid "Created"
msgstr "Criado"

#: source_backends/staging_folder_backends.py:327
msgid "Thumbnail"
msgstr "Miniatura"

#: source_backends/staging_folder_backends.py:473
#, python-format
msgid "Error deleting staging file; %s"
msgstr "Error removendo arquivo temporário; %s"

#: source_backends/staging_folder_backends.py:494
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr "Excluir o arquivo temporário \"%s\"?"

#: source_backends/staging_folder_backends.py:520
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Incapaz de obter a lista dos ficheiros em preparação: %s"

#: source_backends/staging_folder_backends.py:547
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions for the folder."
msgstr ""
"Isso pode significar que a pasta temporária está vazia. Também pode "
"significar que o usuário do sistema operacional usado para o Mayan EDMS nao "
"possui permissões nesta pasta."

#: source_backends/staging_folder_backends.py:554
msgid "No staging files available"
msgstr "Não há arquivos temporários disponíveis."

#: source_backends/watch_folder_backends.py:50
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""
"Se marcado, não apenas o caminho da pasta será escaneado, mas também os "
"subdiretórios."

#: source_backends/watch_folder_backends.py:53
msgid "Include subdirectories?"
msgstr "Incluir subdiretórios?"

#: source_backends/watch_folder_backends.py:60
msgid "Regular expression used to select which files to upload."
msgstr ""
"Expressão regular utilizado para selecionar quais ficheiros a carregar."

#: source_backends/watch_folder_backends.py:62
msgid "Include regular expression"
msgstr "Incluir expressão regular. "

#: source_backends/watch_folder_backends.py:69
msgid "Regular expression used to exclude which files to upload."
msgstr ""
"Expressão regular utilizada para excluir quais os ficheiros a carregar."

#: source_backends/watch_folder_backends.py:71
msgid "Exclude regular expression"
msgstr "Excluir expressão regular."

#: source_backends/watch_folder_backends.py:75
msgid "Watch folder"
msgstr "Ver pasta"

#: source_backends/web_form_backends.py:24
msgid "Web form"
msgstr "Formulário web"

#: storages.py:14
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""
"Não foi possível inicializar o armazenamento da imagem do arquivo da pasta "
"temporária. Verifique as configurações {} e {} para erros de formatação."

#: storages.py:21
msgid "Staging folder files"
msgstr "Arquivos de pasta temporária"

#: templates/sources/app/foot.html:40
msgid "Cancel upload"
msgstr "Cancelar carregamento"

#: templates/sources/app/foot.html:41
msgid "Are you sure you want to cancel this upload?"
msgstr "Tem a certeza que quer cancelar este carregamento?"

#: templates/sources/app/foot.html:42
msgid "Drop files or click here to upload files"
msgstr "Solte os arquivos ou clique aqui para carregá-los"

#: templates/sources/app/foot.html:43
msgid "Your browser does not support drag and drop file uploads."
msgstr "Seu navegador não suporta uploads de arquivos com drag and drop."

#: templates/sources/app/foot.html:44
msgid "Please use the fallback form below to upload your files."
msgstr "Por favor use o formulário abaixo para carregar seus arquivos."

#: templates/sources/app/foot.html:45
msgid "Clear"
msgstr "Limpar"

#: templates/sources/app/foot.html:46
msgid "Server responded with {{statusCode}} code."
msgstr "O servidor responder com o código {{statusCode}}."

#: views/base.py:53 wizards.py:54
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""
"Nenhuma fonte interativa de documentos fora definida ou nenhum foi ativada. "
"Criar uma antes de prosseguir."

#: views/document_file_views.py:49
#, python-format
msgid "Unable to upload new files for document \"%(document)s\". %(exception)s"
msgstr ""
"Não é possível fazer upload de novos arquivos para o documento "
"\"%(document)s\". %(exception)s"

#: views/document_file_views.py:73
#, python-format
msgid "Error executing document file upload task; %(exception)s"
msgstr ""
"Erro ao executar a tarefa de upload de arquivo de documento; %(exception)s"

#: views/document_file_views.py:92
msgid "New document file queued for upload and will be available shortly."
msgstr ""
"Novo arquivo de documento na fila para upload e estará disponível em breve."

#: views/document_file_views.py:125
#, python-format
msgid "Upload a new file for document \"%(document)s\" from source: %(source)s"
msgstr ""
"Faça upload de um novo arquivo para o documento \"%(document)s\" da fonte: "
"%(source)s"

#: views/document_file_views.py:131
msgid "Submit"
msgstr "Submeter"

#: views/document_views.py:38
#, python-format
msgid "Error processing source document upload; %(exception)s"
msgstr "Erro ao processar à fonte do carregamento do documento; %(exception)s"

#: views/document_views.py:57
msgid "New document queued for upload and will be available shortly."
msgstr "O novo documento enfileirado para upload estará disponível em breve."

#: views/document_views.py:83
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr "Carregue um documento do tipo \"%(document_type)s\" da fonte: %(source)s"

#: views/source_views.py:37
msgid "New source backend selection"
msgstr "Nova fonte de seleção de backend"

#: views/source_views.py:93
#, python-format
msgid "Create a \"%s\" source"
msgstr "Criar a fonte \"%s\""

#: views/source_views.py:118
#, python-format
msgid "Delete the source: %s?"
msgstr "Apagar a fonte: %s?"

#: views/source_views.py:133
#, python-format
msgid "Edit source: %s"
msgstr "Editar fonte: %s"

#: views/source_views.py:158
msgid ""
"Sources provide the means to upload documents. Some sources are interactive "
"and require user input to operate. Others are automatic and run in the "
"background without user intervention."
msgstr ""
"Fontes fornecem os meios para carregar os documentos. Algumas fontes são "
"interativas e demandem entradas de utilizador a funcionar. Outras são "
"automáticas e são executadas em background sem a intervenção do utilizador."

#: views/source_views.py:163
msgid "No sources available"
msgstr "Não há fontes disponíveis"

#: views/source_views.py:181
msgid ""
"This will execute the source code even if the source is not enabled. Sources"
" that delete content after downloading will not do so while being tested. "
"Check the source's error log for information during testing. A successful "
"test will clear the error log."
msgstr ""
"Isto irá executar o código da fonte, mesmo se a fonte não estiver "
"habilitada. Fontes que removem conteúdo depois de do download, não o farão "
"enquanto são testadas. Verifique o log do erro da fonte para informações "
"durante os testes. Um teste bem sucedido irá limpar o log de erros."

#: views/source_views.py:187
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "Verificar a origem \"%s\"?"

#: views/source_views.py:199
msgid "Source test queued."
msgstr "Teste de fonte em linha."

#: wizard_steps.py:11
msgid "Select document type"
msgstr "Selecionar tipo de documento"

#: wizards.py:73
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Passo %(step)d de %(total_steps)d: %(step_label)s"

#: wizards.py:78
msgid "Document upload wizard"
msgstr "Assistente de upload de documentos"

#: wizards.py:87
msgid "First"
msgstr "Primeiro"

#: wizards.py:93
msgid "Previous"
msgstr "Anterior"

#: wizards.py:100
msgid "Next"
msgstr "Seguinte"
