# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2022
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2022
# Márcia Ferreira, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Márcia Ferreira, 2022\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:23 links.py:17 settings.py:11
msgid "REST API"
msgstr "REST API"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "Não foi possível encontrar a classe do serializador para: %s"

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr "Documentação da API (Swagger)"

#: links.py:27
msgid "API Documentation (ReDoc)"
msgstr "Documentação da API (ReDoc)"

#: relations.py:84
msgid "This field is required."
msgstr " Este campo é obrigatório."

#: relations.py:85
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr "pk Inválido \"{pk_value}\" - objeto não existe"

#: relations.py:86
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr "Tipo incorreto. Valor pk esperado recebido {data_type}."

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr "API %s"

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr "Desabilitar os links de API Rest no menu de ferramentas."

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr "O tamanho máximo da página que pode ser pedido. "

#: settings.py:29
msgid "The default page size if none is specified."
msgstr "O tamanho de página pré-definido se nenhum for especificado. "
