# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Lory977 <helga.carrero@gmail.com>, 2022
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:57 events.py:5 links.py:137 menus.py:5 models.py:42 queues.py:7
#: settings.py:13 views/source_views.py:164
msgid "Sources"
msgstr "Fuentes"

#: apps.py:87
msgid "Create a document source"
msgstr "Crear una nueva fuente de documentos"

#: apps.py:89
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""
"Las fuentes de documentos son la manera en la que se almacenan nuevos "
"documentos en Mayan EDMS. Crea por lo menos una fuente del tipo formulario "
"web para poder cargar documentos desde un navegador."

#: apps.py:112
msgid "Type"
msgstr "Tipo"

#: classes.py:269
msgid "Null backend"
msgstr "Controlador nulo"

#: dependencies.py:12
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""
"Utilidad proporcionada por el paquete SANE. Se utiliza para controlar el "
"escáner y se obtiene la imagen del documento escaneado."

#: events.py:8
msgid "Source created"
msgstr "Fuente creada"

#: events.py:11
msgid "Source edited"
msgstr "Fuente editada"

#: forms.py:26
msgid "An optional comment to explain the upload."
msgstr "Un comentario opcional para explicar la carga."

#: forms.py:27
msgid "Comment"
msgstr "Comentario"

#: forms.py:31
msgid "Action"
msgstr "Acción"

#: forms.py:33
msgid ""
"The action to take in regards to the pages of the new file being uploaded."
msgstr ""
"La acción a tomar con respecto a las páginas del nuevo archivo que se está "
"cargando."

#: forms.py:48
msgid "The backend used to create the new source."
msgstr "El backend utilizado para crear la nueva fuente."

#: forms.py:49
msgid "Backend"
msgstr "Controlador"

#: forms.py:99
msgid "File"
msgstr "Archivo"

#: handlers.py:15
msgid "Default"
msgstr "Por defecto"

#: links.py:109
msgid "New document"
msgstr "Nuevo documento"

#: links.py:116
msgid "Upload new file"
msgstr "Subir archivo nuevo"

#: links.py:122
msgid "Create source"
msgstr "Crear fuente"

#: links.py:128 source_backends/staging_folder_backends.py:311
msgid "Delete"
msgstr "Eliminar"

#: links.py:132
msgid "Edit"
msgstr "Editar"

#: links.py:144
msgid "Test"
msgstr "Probar"

#: models.py:32
msgid "A short text to describe this source."
msgstr "Un breve texto para describir esta fuente."

#: models.py:33
msgid "Label"
msgstr "Etiqueta"

#: models.py:35
msgid "Enabled"
msgstr "Habilitado"

#: models.py:41
msgid "Source"
msgstr "Fuente"

#: permissions.py:6
msgid "Sources setup"
msgstr "Configuración de fuentes de documentos"

#: permissions.py:10
msgid "Create new document sources"
msgstr "Crear nuevas fuentes de documentos"

#: permissions.py:13
msgid "Delete document sources"
msgstr "Eliminar fuentes de documentos"

#: permissions.py:16
msgid "Edit document sources"
msgstr "Editar fuentes de documentos"

#: permissions.py:19
msgid "View existing document sources"
msgstr "Ver fuentes de documento existentes"

#: queues.py:10
msgid "Sources periodic"
msgstr "Fuentes periódicas"

#: queues.py:14
msgid "Sources fast"
msgstr "Fuentes rapidas"

#: queues.py:19
msgid "Check interval source"
msgstr "Intervalo de comprobación de la fuente"

#: queues.py:24
msgid "Handle upload"
msgstr "Manejar la carga"

#: serializers.py:51
msgid "Optional arguments for the action. Must be JSON formatted."
msgstr "Argumentos opcionales para la acción. Debe tener formato JSON."

#: serializers.py:52 source_backends/sane_scanner_backends.py:45
msgid "Arguments"
msgstr "Argumentos"

#: settings.py:20
msgid "Arguments to use when creating source backends."
msgstr "Argumentos para usar al crear backends de origen."

#: settings.py:26
msgid "Path to the Storage subclass used to store cached source image files."
msgstr ""
"Ruta a la subclase de almacenamiento utilizada para almacenar archivos de "
"imagen de origen almacenados en caché."

#: settings.py:34
msgid "Arguments to pass to the SOURCES_SOURCE_CACHE_STORAGE_BACKEND."
msgstr "Argumentos para pasar a SOURCES_SOURCE_CACHE_STORAGE_BACKEND."

#: source_backends/email_backends.py:45
msgid "Host"
msgstr "Servidor"

#: source_backends/email_backends.py:54
msgid "SSL"
msgstr "SSL"

#: source_backends/email_backends.py:60
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Las opciones típicas son 110 para POP3, 995 para POP3 sobre SSL, 143 para "
"IMAP, 993 para IMAP sobre SSL."

#: source_backends/email_backends.py:66
msgid "Port"
msgstr "Puerto"

#: source_backends/email_backends.py:73
msgid "Username"
msgstr "Nombre de usuario"

#: source_backends/email_backends.py:80
msgid "Password"
msgstr "Contraseña"

#: source_backends/email_backends.py:87
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""
"Nombre del archivo adjunto que contendrá los nombres de tipo de metadatos y "
"los pares de valores que se asignarán al resto de los archivos adjuntos "
"descargados."

#: source_backends/email_backends.py:94
msgid "Metadata attachment name"
msgstr "Nombre del anejo de metadatos"

#: source_backends/email_backends.py:100
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Seleccione un tipo de metadatos para almacenar el remitente del correo "
"electrónico. Debe ser un tipo de metadatos válido para el tipo de documento "
"seleccionado previamente."

#: source_backends/email_backends.py:110
msgid "From metadata type"
msgstr "Tipo de metadato de remitente"

#: source_backends/email_backends.py:118
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Seleccione un tipo de metadatos para almacenar el valor del asunto del "
"correo electrónico. Debe ser un tipo de metadatos válido para el tipo de "
"documento seleccionado previamente."

#: source_backends/email_backends.py:128
msgid "Subject metadata type"
msgstr "Tipo de metadatos de asunto "

#: source_backends/email_backends.py:136
msgid ""
"Select a metadata type to store the email's message ID value. Must be a "
"valid metadata type for the document type selected previously."
msgstr ""
"Seleccione un tipo de metadatos para almacenar el valor de ID del mensaje de"
" correo electrónico. Debe ser un tipo de metadatos válido para el tipo de "
"documento seleccionado anteriormente."

#: source_backends/email_backends.py:146
msgid "Message ID metadata type"
msgstr "ID de tipo de metadatos de mensaje"

#: source_backends/email_backends.py:154
msgid "Store the body of the email as a text document."
msgstr ""
"Almacenar el cuerpo del correo electrónico como un documento de texto."

#: source_backends/email_backends.py:156
msgid "Store email body"
msgstr "Almacenar cuerpo del correo electrónico"

#: source_backends/email_backends.py:303
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"\"De\" tipo de metadatos \"%(metadata_type)s\" no es válido para el tipo de "
"documento: %(document_type)s"

#: source_backends/email_backends.py:317
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"El tipo de metadatos de tema \"%(metadata_type)s\" no es válido para el tipo"
" de documento: %(document_type)s"

#: source_backends/email_backends.py:331
#, python-format
msgid ""
"Message ID metadata type \"%(metadata_type)s\" is not valid for the document"
" type: %(document_type)s"
msgstr ""
"El ID de tipo de metadatos de mensaje \"%(metadata_type)s\" no es válido "
"para el tipo de documento: %(document_type)s"

#: source_backends/email_backends.py:379
msgid "IMAP Mailbox from which to check for messages."
msgstr "Buzón IMAP en el cual revisar mensajes."

#: source_backends/email_backends.py:383
msgid "Mailbox"
msgstr "Buzón"

#: source_backends/email_backends.py:390
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Criterios a utilizar al buscar mensajes para procesar. Use el formato "
"especificado en https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/email_backends.py:394
msgid "Search criteria"
msgstr "Criterio de búsqueda"

#: source_backends/email_backends.py:402
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Comando IMAP STORE para ejecutar en mensajes después de que se procesan. Un "
"comando por línea. Use los comandos especificados en "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 o los comandos "
"personalizados para su servidor IMAP."

#: source_backends/email_backends.py:407
msgid "Store commands"
msgstr "Comandos  STORE"

#: source_backends/email_backends.py:414
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Ejecute el comando de eliminación de IMAP después de procesar cada mensaje "
"de correo electrónico."

#: source_backends/email_backends.py:417
msgid "Execute expunge"
msgstr "Ejecutar expunge"

#: source_backends/email_backends.py:424
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "Buzón IMAP en el que se copiarán los mensajes procesados."

#: source_backends/email_backends.py:426
msgid "Destination mailbox"
msgstr "Buzón de destino"

#: source_backends/email_backends.py:432
msgid "IMAP email"
msgstr "Correo electrónico IMAP"

#: source_backends/email_backends.py:559
msgid "Timeout"
msgstr "Tiempo de expiración"

#: source_backends/email_backends.py:562
msgid "POP3 email"
msgstr "Correo electrónico POP3"

#: source_backends/literals.py:18 source_backends/literals.py:23
msgid "Always"
msgstr "Siempre"

#: source_backends/literals.py:19 source_backends/literals.py:24
msgid "Never"
msgstr "Nunca"

#: source_backends/literals.py:25
msgid "Ask user"
msgstr "Preguntar al usuario"

#: source_backends/mixins.py:132
msgid "Uncompress"
msgstr "Descomprimir"

#: source_backends/mixins.py:136
msgid "Whether to expand or not compressed archives."
msgstr "Expandir o no archivos comprimidos."

#: source_backends/mixins.py:160
msgid "Expand compressed files"
msgstr "Expandir archivos comprimidos"

#: source_backends/mixins.py:162
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""
"Cargar los archivos contenidos de un archivo comprimido como documentos "
"individuales."

#: source_backends/mixins.py:251
msgid "Assign a document type to documents uploaded from this source."
msgstr ""
"Asignar un tipo de documento a los documentos subidos desde esta fuente"

#: source_backends/mixins.py:257
msgid "Document type"
msgstr "Tipo de documento"

#: source_backends/mixins.py:264
msgid "Interval in seconds between checks for new documents."
msgstr "Intérvalo en segundos para detectar documentos nuevos"

#: source_backends/mixins.py:270
msgid "Interval"
msgstr "Intérvalo"

#: source_backends/sane_scanner_backends.py:31
msgid "Device name as returned by the SANE backend."
msgstr "Nombre del dispositivo devuelto por el servidor SANE."

#: source_backends/sane_scanner_backends.py:34
msgid "Device name"
msgstr "Nombre del dispositivo"

#: source_backends/sane_scanner_backends.py:40
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""
"Argumentos con formato YAML para pasar al comando `scanimage`. Los "
"argumentos cambiarán según el dispositivo. Ejecute `scanimage --help "
"--device-name = DEVICE` para obtener la lista de argumentos admitidos."

#: source_backends/sane_scanner_backends.py:49
msgid "SANE Scanner"
msgstr "Escáner SANE"

#: source_backends/sane_scanner_backends.py:108
msgid "Document properties"
msgstr "Propiedades de documento"

#: source_backends/sane_scanner_backends.py:109
msgid "Scan"
msgstr "Escanear"

#: source_backends/staging_folder_backends.py:222
#: source_backends/staging_folder_backends.py:493
msgid "Staging file"
msgstr "Archivo provisional"

#: source_backends/staging_folder_backends.py:253
#: source_backends/watch_folder_backends.py:38
msgid "Server side filesystem path."
msgstr "Ruta a los archivos en el servidor."

#: source_backends/staging_folder_backends.py:258
#: source_backends/watch_folder_backends.py:43
msgid "Folder path"
msgstr "Ruta de la carpeta"

#: source_backends/staging_folder_backends.py:264
msgid "Width value to be passed to the converter backend."
msgstr "Valor de la anchura que se pasa al backend convertidor."

#: source_backends/staging_folder_backends.py:269
msgid "Preview width"
msgstr "Ancho de muestra"

#: source_backends/staging_folder_backends.py:275
msgid "Height value to be passed to the converter backend."
msgstr "Valor de la altura que se pasa al backend convertidor."

#: source_backends/staging_folder_backends.py:280
msgid "Preview height"
msgstr "Alto de muestra"

#: source_backends/staging_folder_backends.py:286
msgid "Delete the file after is has been successfully uploaded."
msgstr "Eliminar el archivo después de que se haya cargado correctamente."

#: source_backends/staging_folder_backends.py:288
msgid "Delete after upload"
msgstr "Borrar después de subir"

#: source_backends/staging_folder_backends.py:293
msgid "Staging folder"
msgstr "Archivos provisionales"

#: source_backends/staging_folder_backends.py:323
msgid "Created"
msgstr "Creado"

#: source_backends/staging_folder_backends.py:327
msgid "Thumbnail"
msgstr "Foto miniatura"

#: source_backends/staging_folder_backends.py:473
#, python-format
msgid "Error deleting staging file; %s"
msgstr "Error al borrar archivo de provisional; %s"

#: source_backends/staging_folder_backends.py:494
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr "¿Eliminar archivo provisional \"%s\"?"

#: source_backends/staging_folder_backends.py:520
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "No es posible obtener la lista de los archivos provisionales: %s"

#: source_backends/staging_folder_backends.py:547
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions for the folder."
msgstr ""
"Esto podría significar que la carpeta provisional está vacía. También podría"
" significar que la cuenta de usuario del sistema operativo que se utiliza "
"para Mayan EDMS no tiene los permisos necesarios del sistema de archivos "
"para la carpeta."

#: source_backends/staging_folder_backends.py:554
msgid "No staging files available"
msgstr "No hay archivos de ensayo disponibles."

#: source_backends/watch_folder_backends.py:50
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""
"Si se marca, no solo se analizará la ruta de la carpeta en busca de "
"archivos, sino también sus subdirectorios."

#: source_backends/watch_folder_backends.py:53
msgid "Include subdirectories?"
msgstr "¿Incluir subdirectorios?"

#: source_backends/watch_folder_backends.py:60
msgid "Regular expression used to select which files to upload."
msgstr "Expresión regular utilizada para seleccionar qué archivos cargar."

#: source_backends/watch_folder_backends.py:62
msgid "Include regular expression"
msgstr "Expresión regular de inclusión"

#: source_backends/watch_folder_backends.py:69
msgid "Regular expression used to exclude which files to upload."
msgstr "Expresión regular utilizada para excluir qué archivos cargar."

#: source_backends/watch_folder_backends.py:71
msgid "Exclude regular expression"
msgstr "Expresión regular de exclusión"

#: source_backends/watch_folder_backends.py:75
msgid "Watch folder"
msgstr "Carpeta observada"

#: source_backends/web_form_backends.py:24
msgid "Web form"
msgstr "Formulario web"

#: storages.py:14
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""
"No se puede inicializar el almacenamiento de imágenes del archivo de la "
"carpeta de ensayo. Verifique las configuraciones {} y {} para errores de "
"formato."

#: storages.py:21
msgid "Staging folder files"
msgstr "Archivos de carpetas de ensayo"

#: templates/sources/app/foot.html:40
msgid "Cancel upload"
msgstr "Cancelar carga"

#: templates/sources/app/foot.html:41
msgid "Are you sure you want to cancel this upload?"
msgstr "¿Estás seguro de que desea cancelar esta carga?"

#: templates/sources/app/foot.html:42
msgid "Drop files or click here to upload files"
msgstr "Soltar archivos o hacer clic aquí para subir archivos"

#: templates/sources/app/foot.html:43
msgid "Your browser does not support drag and drop file uploads."
msgstr ""
"Su navegador no admite la carga de archivos mediante arrastrar y soltar."

#: templates/sources/app/foot.html:44
msgid "Please use the fallback form below to upload your files."
msgstr ""
"Por favor, use el formulario de reserva a continuación para cargar sus "
"archivos."

#: templates/sources/app/foot.html:45
msgid "Clear"
msgstr "Limpiar"

#: templates/sources/app/foot.html:46
msgid "Server responded with {{statusCode}} code."
msgstr "El servidor respondió con el código {{statusCode}}."

#: views/base.py:53 wizards.py:54
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""
"No se han definido fuentes de documentos interactivos o no hay ninguna "
"habilitada, cree una antes de continuar."

#: views/document_file_views.py:49
#, python-format
msgid "Unable to upload new files for document \"%(document)s\". %(exception)s"
msgstr ""
"No se pueden cargar archivos nuevos para el documento \"%(document)s\". "
"%(exception)s"

#: views/document_file_views.py:73
#, python-format
msgid "Error executing document file upload task; %(exception)s"
msgstr ""
"Error al ejecutar la tarea de carga del archivo del documento; %(exception)s"

#: views/document_file_views.py:92
msgid "New document file queued for upload and will be available shortly."
msgstr ""
"Nuevo archivo de documento en cola para su carga y estará disponible en "
"breve."

#: views/document_file_views.py:125
#, python-format
msgid "Upload a new file for document \"%(document)s\" from source: %(source)s"
msgstr ""
"Cargar un nuevo archivo para el documento \"%(document)s\" de la fuente: "
"%(source)s"

#: views/document_file_views.py:131
msgid "Submit"
msgstr "Enviar"

#: views/document_views.py:38
#, python-format
msgid "Error processing source document upload; %(exception)s"
msgstr "Error al procesar la carga del documento de fuente; %(exception)s"

#: views/document_views.py:57
msgid "New document queued for upload and will be available shortly."
msgstr ""
"Nuevo documento puesto en cola para su carga y estará disponible en breve."

#: views/document_views.py:83
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""
"Cargar un documento del tipo \"%(document_type)s\" de la fuente: %(source)s"

#: views/source_views.py:37
msgid "New source backend selection"
msgstr "Nueva selección de backend de fuente"

#: views/source_views.py:93
#, python-format
msgid "Create a \"%s\" source"
msgstr "Cree una fuente \"%s\""

#: views/source_views.py:118
#, python-format
msgid "Delete the source: %s?"
msgstr "¿Eliminar la fuente: %s?"

#: views/source_views.py:133
#, python-format
msgid "Edit source: %s"
msgstr "Editar fuente: %s"

#: views/source_views.py:158
msgid ""
"Sources provide the means to upload documents. Some sources are interactive "
"and require user input to operate. Others are automatic and run in the "
"background without user intervention."
msgstr ""
"Las fuentes proporcionan los medios para cargar documentos. Algunas fuentes "
"son interactivas y requieren la participación del usuario para funcionar. "
"Otros son automáticas y se ejecutan en segundo plano sin la intervención del"
" usuario."

#: views/source_views.py:163
msgid "No sources available"
msgstr "No hay fuentes disponibles"

#: views/source_views.py:181
msgid ""
"This will execute the source code even if the source is not enabled. Sources"
" that delete content after downloading will not do so while being tested. "
"Check the source's error log for information during testing. A successful "
"test will clear the error log."
msgstr ""
"Esto ejecutará el código de la fuente incluso si la fuente no está "
"habilitada. Las fuentes que eliminan contenido después de la descarga no lo "
"harán mientras se prueban. Consulte el registro de errores de la fuente para"
" obtener información durante la prueba. Una prueba exitosa borrará el "
"registro de errores."

#: views/source_views.py:187
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "¿Lanzar chequeo para la fuenta \"%s\"? "

#: views/source_views.py:199
msgid "Source test queued."
msgstr "Prueba de fuente en cola."

#: wizard_steps.py:11
msgid "Select document type"
msgstr "Seleccione el tipo de documento"

#: wizards.py:73
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Paso %(step)d de %(total_steps)d: %(step_label)s"

#: wizards.py:78
msgid "Document upload wizard"
msgstr "Asistente de carga de documentos"

#: wizards.py:87
msgid "First"
msgstr "Primero"

#: wizards.py:93
msgid "Previous"
msgstr "Previo"

#: wizards.py:100
msgid "Next"
msgstr "Próximo"
