# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Tomasz Szymanowicz <alakdae@gmail.com>, 2022
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:28+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>, 2022\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:41 events.py:5 links.py:32
msgid "Checkouts"
msgstr "Blokady"

#: dashboard_widgets.py:14 views.py:178
msgid "Checked out documents"
msgstr "Zablokowane dokumenty"

#: events.py:8
msgid "Document automatically checked in"
msgstr "Dokument został automatycznie odblokowany"

#: events.py:12
msgid "Document checked in"
msgstr "Dokument został odblokowany"

#: events.py:15
msgid "Document checked out"
msgstr "Dokument został zablokowany"

#: events.py:18
msgid "Document forcefully checked in"
msgstr "Wymuszono odblokowanie dokumentu"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "Dokument nie został wyewidencjonowany."

#: exceptions.py:23
msgid "Document already checked out."
msgstr "Dokument jest już zablokowany."

#: forms.py:26
msgid "Document status"
msgstr "Status dokumentu"

#: forms.py:37 models.py:46 models.py:126
msgid "User"
msgstr "Użytkownik"

#: forms.py:41
msgid "Check out time"
msgstr "Czas blokady"

#: forms.py:46
msgid "Check out expiration"
msgstr "Wygaśnięcie blokady"

#: forms.py:51
msgid "New files allowed?"
msgstr ""

#: forms.py:52
msgid "Yes"
msgstr "Tak"

#: forms.py:52
msgid "No"
msgstr "Nie"

#: links.py:39
msgid "Check out document"
msgstr "Zablokuj dokument"

#: links.py:43
msgid "Check out"
msgstr "Zablokuj"

#: links.py:50
msgid "Check in document"
msgstr "Odblokuj dokument"

#: links.py:54
msgid "Check in"
msgstr "Odblokuj"

#: links.py:60
msgid "Check in/out"
msgstr "Blokada"

#: literals.py:10
msgid "Checked out"
msgstr "Zablokowany"

#: literals.py:11
msgid "Checked in/available"
msgstr "Odblokowany/dostępny"

#: models.py:33
msgid "Document"
msgstr "Dokument"

#: models.py:36
msgid "Check out date and time"
msgstr "Data i czas blokady"

#: models.py:40
msgid "Amount of time to hold the document checked out in minutes."
msgstr ""
"Liczba dni, godzin lub minut w trakcie których dokument będzie zablokowany."

#: models.py:42
msgid "Check out expiration date and time"
msgstr "Data i czas wygaśnięcia blokady"

#: models.py:51
msgid "Do not allow new file of this document to be uploaded."
msgstr ""

#: models.py:53
msgid "Block new file upload"
msgstr ""

#: models.py:61 permissions.py:5
msgid "Document checkout"
msgstr "Blokada dokumentu"

#: models.py:62
msgid "Document checkouts"
msgstr "Blokady dokumentu"

#: models.py:70
msgid "Check out expiration date and time must be in the future."
msgstr "Wygaśnięcie blokady musi nastąpić w przyszłości."

#: models.py:131
msgid "Checkout time and date"
msgstr "Rozpoczęcie blokady"

#: models.py:136
msgid "Checkout expiration"
msgstr "Wygaśnięcie blokady"

#: permissions.py:8
msgid "Check in documents"
msgstr "Odblokuj dokumenty"

#: permissions.py:11
msgid "Forcefully check in documents"
msgstr "Wymuś odblokowanie dokumentów"

#: permissions.py:14
msgid "Check out documents"
msgstr "Zablokuj dokumenty"

#: permissions.py:17
msgid "Check out details view"
msgstr "Podgląd szczegółów blokady"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "Okresowe blokady"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "Sprawdź wygasłe blokady"

#: serializers.py:39
msgid "Primary key of the document to be checked out."
msgstr "Klucz podstawowy dokumentu do zablokowania."

#: views.py:25
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:29
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr ""

#: views.py:32
#, python-format
msgid "%(count)d document checked in successfully."
msgstr ""

#: views.py:35
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr ""

#: views.py:37
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr ""

#: views.py:38
#, python-format
msgid "Check in %(count)d document."
msgstr ""

#: views.py:39
#, python-format
msgid "Check in %(count)d documents."
msgstr ""

#: views.py:91
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:98
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr ""

#: views.py:101
#, python-format
msgid "%(count)d document checked out successfully."
msgstr ""

#: views.py:104
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr ""

#: views.py:106
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr ""

#: views.py:107
#, python-format
msgid "Checkout %(count)d document."
msgstr ""

#: views.py:108
#, python-format
msgid "Checkout %(count)d documents."
msgstr ""

#: views.py:154
#, python-format
msgid "Check out details for document: %s"
msgstr "Szczegóły blokady dokumentu: %s"

#: views.py:174
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr ""
"Zablokowanie dokumentu powoduje blokadę pewnych operacji na określony czas."

#: views.py:177
msgid "No documents have been checked out"
msgstr "Żadne dokumenty nie zostały zablokowane"

#: widgets.py:23
msgid "Amount"
msgstr "Ilość"
