# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-29 20:29+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:215 apps.py:647 events.py:5 menus.py:8
#: models/document_models.py:131 permissions.py:5 queues.py:21 settings.py:33
#: statistics.py:230
msgid "Documents"
msgstr "Dokumenti"

#: apps.py:269
msgid "Decorations"
msgstr ""

#: apps.py:288
msgid "Create a document type"
msgstr "Kreirajte tip dokumenta"

#: apps.py:290
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Svaki uploadovani dokument mora biti dodeljen tipu dokumenta, to je osnovni "
"način koji Maian EDMS kategorizuje dokumente."

#: apps.py:391
msgid "File comments"
msgstr ""

#: apps.py:395
msgid "File encodings"
msgstr ""

#: apps.py:399
msgid "File MIME types"
msgstr ""

#: apps.py:403
msgid "File timestamps"
msgstr ""

#: apps.py:408 links/document_file_page_links.py:79
#: models/document_file_models.py:120 models/document_file_page_models.py:34
#: search.py:52
msgid "Document file"
msgstr ""

#: apps.py:412 models/document_file_page_models.py:38
#: models/document_version_page_models.py:50
msgid "Page number"
msgstr "Broj stranice"

#: apps.py:417
msgid "Return the latest file of the document."
msgstr ""

#: apps.py:418
msgid "Latest file"
msgstr ""

#: apps.py:421
msgid "Return the document instance."
msgstr ""

#: apps.py:422 links/document_file_links.py:63
#: links/document_file_page_links.py:73 links/document_version_links.py:75
#: links/document_version_page_links.py:102 models/document_file_models.py:76
#: models/document_models.py:130 models/document_version_models.py:46
#: models/favorite_document_models.py:31
#: models/recently_accessed_document_models.py:29 search.py:23
msgid "Document"
msgstr "Dokument"

#: apps.py:552 apps.py:604 apps.py:633 apps.py:667 apps.py:692
msgid "Thumbnail"
msgstr "Thumbnail"

#: apps.py:558
msgid "Type"
msgstr "Tip"

#: apps.py:562 apps.py:609 apps.py:672 forms/document_file_forms.py:71
#: links/document_file_page_links.py:122
#: links/document_version_page_links.py:52
msgid "Pages"
msgstr "Stranice"

#: apps.py:571 models/favorite_document_models.py:34
msgid "Date and time added"
msgstr ""

#: apps.py:582
msgid "Access date and time"
msgstr ""

#: classes.py:57
msgid "Original"
msgstr ""

#: classes.py:59
msgid "Keeps the original filename of the uploaded file."
msgstr ""

#: classes.py:69 forms/document_forms.py:108 models/document_models.py:59
msgid "UUID"
msgstr "UUID"

#: classes.py:71
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr ""

#: classes.py:80
msgid "UUID plus original"
msgstr ""

#: classes.py:82
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""

#: dashboard_widgets.py:32
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:55
msgid "Total documents"
msgstr "Ukupni dokumenti"

#: dashboard_widgets.py:73 views/trashed_document_views.py:151
msgid "Documents in trash"
msgstr "Dokumenti u smeću"

#: dashboard_widgets.py:91 links/document_type_links.py:77
#: links/document_type_links.py:85 permissions.py:80
#: views/document_type_views.py:79
msgid "Document types"
msgstr "Tipovi dokumenta"

#: dashboard_widgets.py:109
msgid "New documents this month"
msgstr "Novi dokumenti ovog meseca"

#: dashboard_widgets.py:123
msgid "New pages this month"
msgstr "Nove stranice ovog meseca"

#: events.py:10
msgid "Document created"
msgstr "Kreirani dokument"

#: events.py:13
msgid "Document edited"
msgstr ""

#: events.py:16
msgid "Document viewed"
msgstr "Dokument je pregledan"

#: events.py:22
msgid "Document file created"
msgstr ""

#: events.py:25
msgid "Document file deleted"
msgstr ""

#: events.py:28
msgid "Document file downloaded"
msgstr ""

#: events.py:31
msgid "Document file edited"
msgstr ""

#: events.py:37
msgid "Document type created"
msgstr ""

#: events.py:40
msgid "Document type edited"
msgstr ""

#: events.py:43
msgid "Document type quick label created"
msgstr ""

#: events.py:47
msgid "Document type quick label deleted"
msgstr ""

#: events.py:51
msgid "Document type quick label edited"
msgstr ""

#: events.py:56
msgid "Document type changed"
msgstr "Tip dokumenta promenjen"

#: events.py:62
msgid "Document version created"
msgstr ""

#: events.py:65
msgid "Document version deleted"
msgstr ""

#: events.py:68
msgid "Document version edited"
msgstr ""

#: events.py:71
msgid "Document version exported"
msgstr ""

#: events.py:77
msgid "Document version page created"
msgstr ""

#: events.py:81
msgid "Document version page deleted"
msgstr ""

#: events.py:85
msgid "Document version page edited"
msgstr ""

#: events.py:92
msgid "Document trashed"
msgstr ""

#: events.py:95
msgid "Trashed document deleted"
msgstr ""

#: events.py:98
msgid "Trashed document restored"
msgstr ""

#: events.py:104
msgid "Document downloaded (historic)"
msgstr ""

#: events.py:107
msgid "Document file created (historic)"
msgstr ""

#: events.py:111
msgid "Document version reverted (historic)"
msgstr ""

#: events.py:115
msgid "Document version uploaded (historic)"
msgstr ""

#: forms/document_file_forms.py:46
msgid "Date added"
msgstr "Datum dodavanja"

#: forms/document_file_forms.py:51 models/document_file_models.py:102
msgid "MIME type"
msgstr "MIME tip"

#: forms/document_file_forms.py:55 models/document_file_models.py:108
msgid "Encoding"
msgstr "Enkoding"

#: forms/document_file_forms.py:59
msgid "Size"
msgstr ""

#: forms/document_file_forms.py:64
msgid "Exists in storage"
msgstr "Postoji u pohrani"

#: forms/document_file_forms.py:66
msgid "Path in storage"
msgstr ""

#: forms/document_file_forms.py:69 models/document_file_models.py:115
msgid "Checksum"
msgstr "Checksum"

#: forms/document_forms.py:45
msgid "Quick document rename"
msgstr "Brzo preimenuj dokument"

#: forms/document_forms.py:53
msgid "Preserve extension"
msgstr "Sačuvaj produžetak"

#: forms/document_forms.py:55
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms/document_forms.py:104
msgid "Date created"
msgstr ""

#: forms/document_forms.py:110 models/document_models.py:87
msgid "Language"
msgstr "Jezik"

#: forms/document_type_forms.py:47 models/document_models.py:64
#: models/document_type_models.py:83 models/document_type_models.py:200
#: workflow_actions.py:11
msgid "Document type"
msgstr "Tip dokumenta"

#: forms/document_version_page_forms.py:29
msgid "Content type"
msgstr ""

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "ID objekta"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "Izvor"

#: forms/document_version_page_forms.py:40
msgid "Destination page number"
msgstr ""

#: forms/document_version_page_forms.py:84
msgid "Target page number can't be repeated."
msgstr ""

#: forms/misc_forms.py:12 literals.py:106
msgid "Page range"
msgstr "Opseg stranice"

#: forms/misc_forms.py:18
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: links/document_file_links.py:26 links/document_file_links.py:31
#: links/document_type_links.py:28 links/document_type_links.py:52
#: links/document_version_links.py:41 links/document_version_links.py:45
#: links/document_version_page_links.py:48 links/trashed_document_links.py:19
#: links/trashed_document_links.py:41
msgid "Delete"
msgstr "Obriši"

#: links/document_file_links.py:36 links/document_type_links.py:38
#: links/document_type_links.py:59 links/document_version_links.py:50
msgid "Edit"
msgstr "Urediti"

#: links/document_file_links.py:41
msgid "Quick download"
msgstr ""

#: links/document_file_links.py:47 links/document_file_links.py:69
msgid "Files"
msgstr ""

#: links/document_file_links.py:51 links/document_version_links.py:69
msgid "Print"
msgstr "Print"

#: links/document_file_links.py:58 links/document_links.py:43
msgid "Properties"
msgstr "Osobine"

#: links/document_file_links.py:76 links/document_links.py:38
#: links/document_version_links.py:65
msgid "Preview"
msgstr "Pregled"

#: links/document_file_links.py:82 links/document_file_links.py:88
#: links/document_version_links.py:88 links/document_version_links.py:94
msgid "Clear transformations"
msgstr "Izbriši transformacije"

#: links/document_file_links.py:95 links/document_version_links.py:101
msgid "Clone transformations"
msgstr "Kloniraj transformacije"

#: links/document_file_page_links.py:46
#: links/document_version_page_links.py:74
msgid "First page"
msgstr "Prva stranica"

#: links/document_file_page_links.py:52
#: links/document_version_page_links.py:80
msgid "Last page"
msgstr "Zadnja stranica"

#: links/document_file_page_links.py:60
#: links/document_version_page_links.py:88
msgid "Previous page"
msgstr "Prethodna stranica"

#: links/document_file_page_links.py:66
#: links/document_version_page_links.py:94
msgid "Next page"
msgstr "Sledeća stranica"

#: links/document_file_page_links.py:86 models/document_file_page_models.py:46
#: models/document_file_page_models.py:308
msgid "Document file pages"
msgstr ""

#: links/document_file_page_links.py:91
#: links/document_version_page_links.py:120
msgid "Rotate left"
msgstr "Rotirajte levo"

#: links/document_file_page_links.py:96
#: links/document_version_page_links.py:125
msgid "Rotate right"
msgstr "Rotirajte desno"

#: links/document_file_page_links.py:100
#: links/document_version_page_links.py:130
msgid "Page image"
msgstr "Slika za stranicu"

#: links/document_file_page_links.py:105
#: links/document_version_page_links.py:135
msgid "Reset view"
msgstr "Resetiraj prikaz"

#: links/document_file_page_links.py:111
#: links/document_version_page_links.py:141
msgid "Zoom in"
msgstr "Uveličaj"

#: links/document_file_page_links.py:117
#: links/document_version_page_links.py:147
msgid "Zoom out"
msgstr "Smanji"

#: links/document_file_page_links.py:127 links/document_file_page_links.py:134
msgid "Recalculate page count"
msgstr "Ponovo izračunajte broj stranica"

#: links/document_links.py:17 links/document_links.py:33
msgid "Change type"
msgstr "Izmjeni tip"

#: links/document_links.py:22 views/document_views.py:68
msgid "All documents"
msgstr "Svi dokumenti"

#: links/document_links.py:25 views/recently_accessed_document_views.py:29
msgid "Recently accessed"
msgstr ""

#: links/document_links.py:29 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr ""

#: links/document_links.py:50
msgid "Edit properties"
msgstr "Izmenite svojstva"

#: links/document_type_links.py:23 views/document_type_views.py:93
msgid "Create document type"
msgstr "Kreirajte tip dokumenta"

#: links/document_type_links.py:34
msgid "Deletion policies"
msgstr ""

#: links/document_type_links.py:45
msgid "Add quick label to document type"
msgstr "Dodajte brzi nalepnicu u tip dokumenta"

#: links/document_type_links.py:65 models/document_type_models.py:211
msgid "Quick labels"
msgstr "Brze etikete"

#: links/document_type_links.py:70
msgid "Filename generation"
msgstr ""

#: links/document_version_links.py:29
msgid "Make active"
msgstr ""

#: links/document_version_links.py:34
msgid "Create document version"
msgstr ""

#: links/document_version_links.py:55
msgid "Export"
msgstr ""

#: links/document_version_links.py:59 links/document_version_links.py:81
msgid "Versions"
msgstr "Verzije"

#: links/document_version_page_links.py:57
msgid "Append all pages"
msgstr ""

#: links/document_version_page_links.py:62
msgid "Remap pages"
msgstr ""

#: links/document_version_page_links.py:67
msgid "Reset pages"
msgstr ""

#: links/document_version_page_links.py:108
#: models/document_version_models.py:66
#: models/document_version_page_models.py:44 search.py:128
msgid "Document version"
msgstr "Verzija dokumenta"

#: links/document_version_page_links.py:114
#: models/document_version_page_models.py:67
#: models/document_version_page_models.py:399
msgid "Document version pages"
msgstr ""

#: links/favorite_links.py:23 views/favorite_document_views.py:36
msgid "Favorites"
msgstr ""

#: links/favorite_links.py:29 links/favorite_links.py:39
msgid "Add to favorites"
msgstr ""

#: links/favorite_links.py:35 links/favorite_links.py:43
msgid "Remove from favorites"
msgstr ""

#: links/trashed_document_links.py:24 links/trashed_document_links.py:37
msgid "Move to trash"
msgstr "Pošalji u đubre"

#: links/trashed_document_links.py:27
msgid "Trash can"
msgstr "Kanta za smeće"

#: links/trashed_document_links.py:32 links/trashed_document_links.py:44
msgid "Restore"
msgstr "Vratiti"

#: links/trashed_document_links.py:49 permissions.py:107
msgid "Empty trash"
msgstr "Prazni smeće"

#: literals.py:13
msgid "Default"
msgstr "default"

#: literals.py:80
msgid "Replace. Create a new version and use the new file pages."
msgstr ""

#: literals.py:81
msgid "Append. Create a new version and append the new file pages."
msgstr ""

#: literals.py:82
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""

#: literals.py:86
#, python-format
msgid ""
"Document version \"%(document_version)s\" has been exported and is available"
" for download using the link: %(download_url)s or from the downloads area "
"(%(download_list_url)s)."
msgstr ""

#: literals.py:91
msgid "Document version exported."
msgstr ""

#: literals.py:98
msgid "January"
msgstr "Januar"

#: literals.py:98
msgid "February"
msgstr "Februar"

#: literals.py:98
msgid "March"
msgstr "Mart"

#: literals.py:98
msgid "April"
msgstr "April"

#: literals.py:98
msgid "May"
msgstr "Maj"

#: literals.py:99
msgid "June"
msgstr "Jun"

#: literals.py:99
msgid "July"
msgstr "Juli"

#: literals.py:99
msgid "August"
msgstr "Avgust"

#: literals.py:99
msgid "September"
msgstr "Septembar"

#: literals.py:99
msgid "October"
msgstr "Oktobar"

#: literals.py:100
msgid "November"
msgstr "Novembar"

#: literals.py:100
msgid "December"
msgstr "Decembar"

#: literals.py:106
msgid "All pages"
msgstr "Sve stranice"

#: models/document_file_models.py:80
msgid "The server date and time when the document file was processed."
msgstr ""

#: models/document_file_models.py:81 models/document_version_models.py:51
msgid "Timestamp"
msgstr "Vremenska oznaka"

#: models/document_file_models.py:85
msgid "An optional short text describing the document file."
msgstr ""

#: models/document_file_models.py:86 models/document_version_models.py:56
msgid "Comment"
msgstr "Komentar"

#: models/document_file_models.py:91
msgid "File"
msgstr "Datoteka"

#: models/document_file_models.py:94
msgid "Filename"
msgstr "Naziv datoteke"

#: models/document_file_models.py:98
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_file_models.py:106
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""

#: models/document_file_models.py:121 storages.py:27
msgid "Document files"
msgstr ""

#: models/document_file_models.py:333 models/document_file_page_models.py:267
#: models/document_models.py:72 models/document_models.py:318
#: models/document_type_models.py:41 models/document_type_models.py:203
#: models/document_version_models.py:236
#: models/document_version_page_models.py:347
msgid "Label"
msgstr "Labela"

#: models/document_file_page_models.py:45
#: models/document_file_page_models.py:307 search.py:84
msgid "Document file page"
msgstr ""

#: models/document_file_page_models.py:261
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr ""

#: models/document_models.py:57
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:62
msgid "The document type of the document."
msgstr ""

#: models/document_models.py:69
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""

#: models/document_models.py:76
msgid "An optional short text describing a document."
msgstr ""

#: models/document_models.py:77
msgid "Description"
msgstr "Opis"

#: models/document_models.py:81
msgid "The date and time of the document creation."
msgstr ""

#: models/document_models.py:82
msgid "Created"
msgstr "Kreiran"

#: models/document_models.py:86
msgid "The primary language in the document."
msgstr ""

#: models/document_models.py:91
msgid "Whether or not this document is in the trash."
msgstr ""

#: models/document_models.py:92
msgid "In trash?"
msgstr "U smeće?"

#: models/document_models.py:96
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models/document_models.py:98
msgid "Date and time trashed"
msgstr "Datum i vreme uklonjeni"

#: models/document_models.py:102
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Stub dokumenta je dokument sa unosom u bazu podataka, ali datoteka nije "
"otpremljena. Ovo bi moglo biti prekinuto otpremanje ili odloženo otpremanje "
"preko API-ja."

#: models/document_models.py:105
msgid "Is stub?"
msgstr "Da li je stub?"

#: models/document_models.py:316
#, python-format
msgid "Document stub, id: %d"
msgstr "Dokument stub, id: %d"

#: models/document_type_models.py:40
msgid "The name of the document type."
msgstr ""

#: models/document_type_models.py:45
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""
"Količina vremena nakon koje će se dokumenti ove vrste prebaciti u smeće."

#: models/document_type_models.py:47
msgid "Trash time period"
msgstr "Period u smeću"

#: models/document_type_models.py:51
msgid "Trash time unit"
msgstr "Jedinica za otpatke"

#: models/document_type_models.py:55
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""
"Količina vremena nakon čega će se dokumenti ove vrste u smeću izbrisati."

#: models/document_type_models.py:57
msgid "Delete time period"
msgstr "Obrišite vremenski period"

#: models/document_type_models.py:62
msgid "Delete time unit"
msgstr "Izbrišite vremensku jedinicu"

#: models/document_type_models.py:66
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""

#: models/document_type_models.py:68
msgid "Filename generator backend"
msgstr ""

#: models/document_type_models.py:72
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""

#: models/document_type_models.py:75
msgid "Filename generator backend arguments"
msgstr ""

#: models/document_type_models.py:84
msgid "Documents types"
msgstr "Tipovi dokumenata"

#: models/document_type_models.py:205
msgid "Enabled"
msgstr "Omogućeno"

#: models/document_type_models.py:210
msgid "Quick label"
msgstr "Brza etiketa"

#: models/document_version_models.py:50
msgid "The server date and time when the document version was created."
msgstr ""

#: models/document_version_models.py:55
msgid "An optional short text describing the document version."
msgstr ""

#: models/document_version_models.py:60
msgid "Determines the active version of the document."
msgstr ""

#: models/document_version_models.py:61
msgid "Active"
msgstr ""

#: models/document_version_models.py:67
msgid "Document versions"
msgstr ""

#: models/document_version_models.py:138
msgid "Document version export to PDF"
msgstr ""

#: models/document_version_page_models.py:48
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""

#: models/document_version_page_models.py:53
msgid "Content type for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:57
msgid "ID for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:66
#: models/document_version_page_models.py:398 search.py:157
msgid "Document version page"
msgstr ""

#: models/document_version_page_models.py:341
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr ""

#: models/favorite_document_models.py:27
#: models/recently_accessed_document_models.py:25
msgid "User"
msgstr "Korisnik"

#: models/favorite_document_models.py:42
msgid "Favorite document"
msgstr ""

#: models/favorite_document_models.py:43
msgid "Favorite documents"
msgstr ""

#: models/recently_accessed_document_models.py:32
msgid "Accessed"
msgstr "Omogućeno"

#: models/recently_accessed_document_models.py:40
msgid "Recent document"
msgstr "Predhodni dokument"

#: models/recently_accessed_document_models.py:41
msgid "Recent documents"
msgstr "Nedavni dokumenti"

#: models/recently_accessed_document_models.py:54
msgid "Recently accessed document"
msgstr ""

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed documents"
msgstr ""

#: permissions.py:10
msgid "Create documents"
msgstr "Kreiraj dokumente"

#: permissions.py:13
msgid "Edit documents"
msgstr "Izmijeni dokument"

#: permissions.py:16
msgid "Edit document properties"
msgstr "Izmijeni osobine dokumenta"

#: permissions.py:19
msgid "Execute document modifying tools"
msgstr "Izvrši alate za izmjenu dokumenta"

#: permissions.py:22
msgid "View documents"
msgstr "Pregled dokumenata"

#: permissions.py:28
msgid "Delete document files"
msgstr ""

#: permissions.py:31
msgid "Edit document files"
msgstr ""

#: permissions.py:34
msgid "Download document files"
msgstr ""

#: permissions.py:37
msgid "Create new document files"
msgstr ""

#: permissions.py:40
msgid "Print document files"
msgstr ""

#: permissions.py:43
msgid "Execute document file modifying tools"
msgstr ""

#: permissions.py:47
msgid "View document files"
msgstr ""

#: permissions.py:54
msgid "Create document versions"
msgstr ""

#: permissions.py:58
msgid "Delete document versions"
msgstr ""

#: permissions.py:62
msgid "Edit document versions"
msgstr ""

#: permissions.py:66
msgid "Export document versions"
msgstr ""

#: permissions.py:70
msgid "Print document versions"
msgstr ""

#: permissions.py:73
msgid "View document versions"
msgstr ""

#: permissions.py:83
msgid "Create document types"
msgstr "Kreiraj tipove dokumenata"

#: permissions.py:86
msgid "Delete document types"
msgstr "Obriši tipove dokumenata"

#: permissions.py:89
msgid "Edit document types"
msgstr "Izmijeni tipove dokumenata"

#: permissions.py:92
msgid "View document types"
msgstr "Pregledaj tipove dokumenata"

#: permissions.py:98
msgid "Restore trashed document"
msgstr "Obnovite povučeni dokument"

#: permissions.py:101
msgid "Delete trashed documents"
msgstr ""

#: permissions.py:104
msgid "Trash documents"
msgstr "Dokumenti za otpatke"

#: queues.py:14
msgid "Documents periodic"
msgstr "Dokumenti periodični"

#: queues.py:18
msgid "Uploads"
msgstr "Uploads"

#: queues.py:26
msgid "Empty the trash can"
msgstr ""

#: queues.py:30
msgid "Delete a document"
msgstr "Izbrišite dokument"

#: queues.py:34
msgid "Append all document file pages to a document version"
msgstr ""

#: queues.py:38
msgid "Reset the page list of a document version"
msgstr ""

#: queues.py:42
msgid "Delete a document version"
msgstr ""

#: queues.py:46
msgid "Export a document version"
msgstr ""

#: queues.py:51
msgid "Check document type trash periods"
msgstr "Proverite periode otpada dokumenta"

#: queues.py:57
msgid "Delete document stubs"
msgstr "Obrišite ispravke dokumenata"

#: queues.py:63
msgid "Check document type delete periods"
msgstr "Proverite periode izbrisanja dokumenta"

#: queues.py:72
msgid "Update document page count"
msgstr "Ažurirajte broj stranice dokumenta"

#: queues.py:76
msgid "Upload new document file"
msgstr ""

#: queues.py:80
msgid "Upload new document"
msgstr ""

#: search.py:31 search.py:64 search.py:96 search.py:141 search.py:169
msgid "Document type label"
msgstr ""

#: search.py:67 search.py:99 search.py:144 search.py:175
msgid "Document label"
msgstr ""

#: search.py:70 search.py:103 search.py:147 search.py:179
msgid "Document description"
msgstr ""

#: search.py:73 search.py:109 search.py:150 search.py:182
msgid "Document UUID"
msgstr ""

#: search.py:106
msgid "Document file checksum"
msgstr ""

#: search.py:113
msgid "Document file MIME type"
msgstr ""

#: search.py:172
msgid "Document version comment"
msgstr ""

#: serializers/document_file_serializers.py:94
msgid "Binary content for the new file."
msgstr ""

#: serializers/document_serializers.py:19
msgid "Document type ID for the new document."
msgstr ""

#: serializers/document_version_serializers.py:14
msgid "Content type ID of the source object for the page."
msgstr ""

#: serializers/favorite_document_serializers.py:14
msgid "Document ID for the new favorite document."
msgstr ""

#: settings.py:49
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""

#: settings.py:57
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:64
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr ""

#: settings.py:70
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""

#: settings.py:78
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:84
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:90
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:97
msgid "Default documents language (in ISO639-3 format)."
msgstr "Podrazumevani jezik dokumenta (u formatu ISO639-3)."

#: settings.py:101
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Lista podržanih jezika dokumenata. U formatu ISO639-3."

#: settings.py:107
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""

#: settings.py:116
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""

#: settings.py:124
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:146
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""

#: settings.py:153
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:159
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Iznos u stepenima za rotaciju stranice dokumenta po korisniku."

#: settings.py:165
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr ""

#: settings.py:172
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:191
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Maksimalni dozvoljeni iznos u procentima (%)  korisniku da zumira stranicu "
"dokumenta."

#: settings.py:198
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Minimalni dozvoljeni iznos u procentima (%) po korisniku da zumira stranicu "
"dokumenta."

#: settings.py:205
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Iznos u procentima zumiranja stranice dokumenta po korisničkoj sesiji."

#: statistics.py:234
msgid "New documents per month"
msgstr "Novi dokumenti mesečno"

#: statistics.py:241
msgid "New document files per month"
msgstr ""

#: statistics.py:248
msgid "New document pages per month"
msgstr "Nove stranice dokumenta mesečno"

#: statistics.py:255
msgid "Total documents at each month"
msgstr "Ukupni dokumenti svakog meseca"

#: statistics.py:262
msgid "Total document files at each month"
msgstr ""

#: statistics.py:269
msgid "Total document pages at each month"
msgstr "Ukupne stranice dokumenta svakog meseca"

#: storages.py:21
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""

#: storages.py:35
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:41
msgid "Document file page images"
msgstr ""

#: storages.py:49
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""

#: storages.py:55
msgid "Document version page images"
msgstr ""

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr ""

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr ""

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Stranica %(page_number)s od %(total_pages)s\n"
"                "

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Nema stranica za prikazivanje"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_file_page_views.py:55
#, python-format
msgid "%(count)d document file queued for page count recalculation."
msgstr ""

#: views/document_file_page_views.py:58
#, python-format
msgid "%(count)d document files queued for page count recalculation."
msgstr ""

#: views/document_file_page_views.py:66
msgid "Recalculate the page count of the selected document file?"
msgid_plural "Recalculate the page count of the selected document files?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_file_page_views.py:77
#, python-format
msgid "Recalculate the page count of the document file: %s?"
msgstr ""

#: views/document_file_page_views.py:107
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted or that the upload process was interrupted. Use the "
"document file page recalculation action to attempt to introspect the page "
"count again."
msgstr ""

#: views/document_file_page_views.py:113
msgid "No document file pages available"
msgstr ""

#: views/document_file_page_views.py:115
#, python-format
msgid "Pages of document file: %s"
msgstr ""

#: views/document_file_page_views.py:189
#: views/document_version_page_views.py:394
msgid "There are no more pages in this document"
msgstr "Ovaj dokument nema više stranica."

#: views/document_file_page_views.py:205
#: views/document_version_page_views.py:410
msgid "You are already at the first page of this document"
msgstr "Već ste na prvoj stranici ovog dokumenta"

#: views/document_file_page_views.py:239
#: views/document_version_page_views.py:444
#, python-format
msgid "Image of: %s"
msgstr "Slika od: %s"

#: views/document_file_views.py:48
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/document_file_views.py:54
#, python-format
msgid "Document file \"%(object)s\" deleted successfully."
msgstr ""

#: views/document_file_views.py:57
#, python-format
msgid "%(count)d document file deleted successfully."
msgstr ""

#: views/document_file_views.py:60
#, python-format
msgid "%(count)d document files deleted successfully."
msgstr ""

#: views/document_file_views.py:62
#, python-format
msgid "Delete document file: %(object)s."
msgstr ""

#: views/document_file_views.py:63
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr ""

#: views/document_file_views.py:64
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr ""

#: views/document_file_views.py:69
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too."
msgstr ""

#: views/document_file_views.py:119
#, python-format
msgid "Edit document file: %s"
msgstr ""

#: views/document_file_views.py:158
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""

#: views/document_file_views.py:162
msgid "No files available"
msgstr ""

#: views/document_file_views.py:165
#, python-format
msgid "Files of document: %s"
msgstr ""

#: views/document_file_views.py:194
#, python-format
msgid "Preview of document file: %s"
msgstr ""

#: views/document_file_views.py:251
#, python-format
msgid "Properties of document file: %s"
msgstr ""

#: views/document_file_views.py:260
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""

#: views/document_file_views.py:263
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""

#: views/document_file_views.py:269
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_file_views.py:280
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""

#: views/document_file_views.py:297
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""

#: views/document_file_views.py:333
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""

#: views/document_file_views.py:342 views/document_version_views.py:396
msgid "Transformations cloned successfully."
msgstr "Transformacije su uspešno klonirane."

#: views/document_file_views.py:357
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr ""

#: views/document_type_views.py:53
#, python-format
msgid "Documents of type: %s"
msgstr "Dokumenti tipa: %s"

#: views/document_type_views.py:72
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:78
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:112
msgid "All documents of this type will be deleted too."
msgstr "Svi dokumenti ovog tipa takođe će biti izbrisani."

#: views/document_type_views.py:114
#, python-format
msgid "Delete the document type: %s?"
msgstr "Izbrišite tip dokumenta: %s?"

#: views/document_type_views.py:130
#, python-format
msgid "Edit document type: %s"
msgstr "Izmeni tip dokumenta: %s"

#: views/document_type_views.py:153
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:176
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Kreirajte brzu etiketu za tip dokumenta: %s"

#: views/document_type_views.py:195
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Izbrišite brzu etiketu: %(label)s, iz dokumenta tipa \"%(document_type)s\"?"

#: views/document_type_views.py:223
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Izmenite brzi znak \"%(filename)s\" iz dokumenta tipa \"%(document_type)s\""

#: views/document_type_views.py:261
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:267
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:270
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Brze etikete za tip dokumenta: %s"

#: views/document_type_views.py:291
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""

#: views/document_version_page_views.py:70
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""

#: views/document_version_page_views.py:75
#, python-format
msgid "Delete document version page %s ?"
msgstr ""

#: views/document_version_page_views.py:110
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the page reset action."
msgstr ""

#: views/document_version_page_views.py:114
msgid "No document version pages available"
msgstr ""

#: views/document_version_page_views.py:116
#, python-format
msgid "Pages of document version: %s"
msgstr ""

#: views/document_version_page_views.py:129
#, python-format
msgid "%(count)d document version queued for page list append."
msgstr ""

#: views/document_version_page_views.py:132
#, python-format
msgid "%(count)d document versions queued for page list append."
msgstr ""

#: views/document_version_page_views.py:140
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""

#: views/document_version_page_views.py:145
msgid "Append all the document file pages to the selected document version?"
msgid_plural ""
"Append all the document file pages to the selected document versions?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_version_page_views.py:156
#, python-format
msgid "Append all the document file pages to document version: %s?"
msgstr ""

#: views/document_version_page_views.py:205
msgid "None"
msgstr "Nijedno"

#: views/document_version_page_views.py:230
msgid "There are no sources available to remap for this document version."
msgstr ""

#: views/document_version_page_views.py:233
msgid "No page sources available"
msgstr ""

#: views/document_version_page_views.py:236
#, python-format
msgid "Remap pages of document version: %s"
msgstr ""

#: views/document_version_page_views.py:287
#, python-format
msgid "%(count)d document version queued for page list reset."
msgstr ""

#: views/document_version_page_views.py:290
#, python-format
msgid "%(count)d document versions queued for page list reset."
msgstr ""

#: views/document_version_page_views.py:298
msgid "The page list will match that of the latest document file."
msgstr ""

#: views/document_version_page_views.py:301
msgid "Reset the page list of the selected document version?"
msgid_plural "Reset the page list of the selected document versions?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_version_page_views.py:312
#, python-format
msgid "Reset the page list of document version: %s?"
msgstr ""

#: views/document_version_views.py:60
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr ""

#: views/document_version_views.py:69
msgid "Successfully changed the active document version."
msgstr ""

#: views/document_version_views.py:84
#, python-format
msgid "Create a document version for document: %s"
msgstr ""

#: views/document_version_views.py:103
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_version_views.py:106
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr ""

#: views/document_version_views.py:109
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""

#: views/document_version_views.py:111
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr ""

#: views/document_version_views.py:112
#, python-format
msgid "Delete %(count)d document version."
msgstr ""

#: views/document_version_views.py:113
#, python-format
msgid "Delete %(count)d document versions."
msgstr ""

#: views/document_version_views.py:118
msgid "The process will be performed in the background. "
msgstr ""

#: views/document_version_views.py:156
#, python-format
msgid "Edit document version: %s"
msgstr ""

#: views/document_version_views.py:177
#, python-format
msgid "Document version \"%(object)s\" export successfully queued."
msgstr ""

#: views/document_version_views.py:180
#, python-format
msgid "%(count)d document version export successfully queued."
msgstr ""

#: views/document_version_views.py:183
#, python-format
msgid "%(count)d document versions exports successfully queued."
msgstr ""

#: views/document_version_views.py:185
#, python-format
msgid "Export document version \"%(object)s\"."
msgstr ""

#: views/document_version_views.py:186
#, python-format
msgid "Export %(count)d document version."
msgstr ""

#: views/document_version_views.py:187
#, python-format
msgid "Export %(count)d document versions."
msgstr ""

#: views/document_version_views.py:192
msgid ""
"The process will be performed in the background. The exported file will be "
"available in the downloads area."
msgstr ""

#: views/document_version_views.py:234
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""

#: views/document_version_views.py:237
msgid "No versions available"
msgstr ""

#: views/document_version_views.py:240
#, python-format
msgid "Versions of document: %s"
msgstr "Verzije dokumenta: %s"

#: views/document_version_views.py:269
#, python-format
msgid "Preview of document version: %s"
msgstr "Pregled verzije dokumenta: %s"

#: views/document_version_views.py:314
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""

#: views/document_version_views.py:317
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""

#: views/document_version_views.py:323
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_version_views.py:334
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""

#: views/document_version_views.py:351
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:387
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:411
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr ""

#: views/document_views.py:41
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:63
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:67
msgid "No documents available"
msgstr ""

#: views/document_views.py:82
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Zahtev za izmenu tipa dokumenta izvršen na dokumentu %(count)d"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Zahtev za izmenu vrste dokumenta izvršen na dokumentima %(count)d"

#: views/document_views.py:93
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:104
#, python-format
msgid "Change the type of the document: %s"
msgstr "Promijenite vrstu dokumenta: %s"

#: views/document_views.py:126
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tip dokumenta za \"%s\" se uspešno promjenio."

#: views/document_views.py:151
#, python-format
msgid "Preview of document: %s"
msgstr "Pregled dokumenta: %s"

#: views/document_views.py:169
#, python-format
msgid "Edit properties of document: %s"
msgstr "Izmenite svojstva dokumenta: %s"

#: views/document_views.py:200
#, python-format
msgid "Properties of document: %s"
msgstr ""

#: views/favorite_document_views.py:32
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/favorite_document_views.py:35
msgid "There are no favorited documents."
msgstr ""

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/favorite_document_views.py:56
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/favorite_document_views.py:74
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/favorite_document_views.py:79
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/favorite_document_views.py:88
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/misc_views.py:44
#, python-format
msgid "Print: %s"
msgstr "Štampa: %s"

#: views/recently_accessed_document_views.py:23
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/recently_accessed_document_views.py:27
msgid "There are no recently accessed documents"
msgstr ""

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr ""

#: views/trashed_document_views.py:37
#, python-format
msgid "Document \"%(object)s\" moved to trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:43
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:45
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr ""

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgstr ""

#: views/trashed_document_views.py:47
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr ""

#: views/trashed_document_views.py:76
msgid "Empty trash?"
msgstr "Prazno smeće?"

#: views/trashed_document_views.py:88
msgid "The trash emptying task has been queued."
msgstr ""

#: views/trashed_document_views.py:98
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:101
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:104
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:106
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr ""

#: views/trashed_document_views.py:107
msgid "Delete the selected trashed document?"
msgstr ""

#: views/trashed_document_views.py:108
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:144
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/trashed_document_views.py:149
msgid "There are no documents in the trash can"
msgstr ""

#: views/trashed_document_views.py:162
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr ""

#: views/trashed_document_views.py:165
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:168
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:170
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr ""

#: views/trashed_document_views.py:171
msgid "Restore the selected trashed document?"
msgstr ""

#: views/trashed_document_views.py:172
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr ""

#: workflow_actions.py:13
msgid "New document type for the workflow document."
msgstr ""

#: workflow_actions.py:18
msgid "Change document type"
msgstr ""

#: workflow_actions.py:37
msgid "Send document to trash"
msgstr ""
